<!DOCTYPE html>
<html lang="en">
    <head>
   <!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3BC4pJyOg1LTKFYkZT2cNSQpDk0Cx0OY";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
                        <title>CAREERS </title>
                <meta name="keywords" content="CAREERS">
                <meta name="DESCRIPTION" content="CAREERS">
                        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Latest compiled and minified CSS -->
        <link type="text/css" rel="stylesheet" href="assets/frontend/css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="assets/frontend/css/style.css" />
<link type="text/css" rel="stylesheet" href="assets/frontend/css/colorbox.css" />
<link type="text/css" rel="stylesheet" href="assets/frontend/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="assets/frontend/css/ionicons.min.css" />
<link type="text/css" rel="stylesheet" href="assets/frontend/css/slicknav.css" />
<script type="text/javascript" src="assets/js/jquery.min-1.7.1.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>
<script type="text/javascript" src="assets/js/placeholder.js"></script>
<script type="text/javascript" src="assets/frontend/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="assets/frontend/js/bootstrap-slider.js"></script>
<script type="text/javascript" src="assets/frontend/js/bootstrap.js"></script>
<script type="text/javascript" src="assets/frontend/js/jqeasy.dropdown.js"></script>
<script type="text/javascript" src="assets/frontend/js/jquery.js"></script>
<script type="text/javascript" src="assets/frontend/js/jquery.colorbox.js"></script>
<script type="text/javascript" src="assets/frontend/js/typeahead.js"></script>
<script type="text/javascript" src="assets/frontend/js/frontend.js"></script>
<script type="text/javascript" src="assets/frontend/js/jquery.slicknav.js"></script>
<script type="text/javascript" defer="defer">var site_url="http://www.holidaysbox.com/";</script>        <script type="text/javascript">
            var $ = jQuery.noConflict();
            function processForm() {
                $(".newsletter").removeClass('success');
                $(".newsletter").removeClass('error');
                $(".newsletter").text();
                var email = $('#InputEmail').val();
                var re = /[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}/igm;
                if (!re.test(email)) {
                    $(".newsletter").text("Please Enter Valid Email Address");
                    return false;
                } else {
                    var url = site_url + 'newsletter';
                    $.ajax({
                        url: url,
                        type: 'GET',
                        dataType: 'json',
                        data: {
                            name: email
                        },
                        success: function (data) {
                            $(".newsletter").text(data.message);
                            if (data.error == 1) {
                                $(".newsletter").text(data.message);
                            } else if (data.success == 1) {
                                $(".newsletter").text(data.message);
                            }
                            $('#InputEmail').val("");
                        }
                    });
                }
            }
            $(document).ready(function () {
                $("#newsletter-popup").hide();
                $("#newletter").click(function () {
                    $("#newsletter-popup").slideToggle("slow");
                });
            });
            $(document).ready(function () {
                $('#menu').slicknav();
            });
        </script>
        <link rel='stylesheet' id='style-css'  href='assets/frontend/css/jquery.fancybox.css' type='text/css' media='all'>
            <div id="popup"><a class="fancybox-effects-a" href="#inline" title=""></a>
        <div style="display:none;">
            <div id="inline">
                <div style="background: #fff; padding: 20px; display: block;">
                    <h3 class="page-header" style="text-align:center">Welcome to Holidaybox</h3>
                    <div class="destinaton-module">
                        <div id="carousel-gene1" class="" data-ride="carousel">
                                                        <div class="carousel-inner">
                                                                    <div class="item clearfix active"><!-- slides -->
                                        <ul class="nav nav-pills">
                                                                                            <li>
                                                    <div class="product-listion">
                                                                                                                <a class="product-img" href="poland/central-europe-blend.html"><img src="uploads/thumbnails/Krakow.jpg" height="150" width="215" title="Central Europe Blend" alt="Central Europe Blend" /></a>
                                                        <div class="product-price"><span class="pricesymbol">`</span>
                                                            108000 ONWARDS                                                        </div>
                                                        <div class="product-details">
                                                            <h2><a href="poland/central-europe-blend.html">Central Europe Blend</a></h2>
                                                            <h3>Europe - Poland</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                                                                    </ul>
                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDKw1I9ZlI-piCBp2zXSuviBDVRjju-aYI&sensor=true&libraries=adsense"> </script>        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>        <script type="text/javascript" src="http://www.webestools.com/google_map_gen.js?lati=37.0625&long=-95.6770&zoom=4&width=675&height=400&mapType=normal&map_btn_normal=yes&map_btn_satelite=yes&map_btn_mixte=yes&map_small=yes&marqueur=yes&info_bulle=hello"></script>-->
</head>
<body class="js">
    <!--header section-->
    <div class="header-section">
        <div class="center-block">
            <h1 class="logo innerpage"><a href="index.html"><img src="assets/frontend/image/Take Me away Logo - Copy0.jpg" width="150" title="take me away " alt="Take Me Away"></a></h1>
        </div>
        <div class="follow-module">
            <ul class="nav nav-pills">
                <li class="sociali facebook"><a href="https://www.facebook.com/holidaysbox" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook"></i></a></li>
                <li class="sociali twtr"><a href="https://twitter.com/holidaysbox" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
                <li class="sociali p"><a href="#" title="Follow us on Pinterest"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div>
        <div class="menu">
            <div class="center-block-menu">
                <div class="left-menu pull-left">
                    <div class="right-menu pull-left"> <a href="destinations.html">
                            <h3 class="newletter menua" style="padding: 0px 15px;">Holiday Destinations</h3>
                        </a> </div>
                    <div class="menu-container">
                        <ul class="nav nav-pills pull-left"  id="menu">
                          <!--<li class=""> <a class="menua"  href="destinations.html">Holiday Destinations </a></li>-->
                            <li class="menuli"><a class="menua"  href="index.html">Home</a></li>
                                                            <li class="menuli "><a class="menua" href="about-us.html">About Us</a></li>
                                                            <li class="menuli "><a class="menua" href="faq.html">Faq</a></li>
                                                            <li class="menuli active"><a class="menua" href="careers.html">Careers</a></li>
                                                            <li class="menuli "><a class="menua" href="mice-tours.html">MICE Tours</a></li>
                            <!--<li class=""> <a class="menua"  href="">MICE Tours </a></li>-->
                            <li class="menuli"> <a style="border-right:none !important" class="menua"  href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <!--<div class="right-menu pull-right">
                    <h3 class="newletter" id="newletter">Newsletter<img class="plus" src="assets/frontend/image/plus-icon.png" alt=""/></h3>
                    <div class="newsletter-popup clearfix" id="newsletter-popup" style="display:none">
                                                <div class="newsletter"> </div>
                        <div class="row">
                            <div class="col-lg-8 col-xs-8 no-padding" style="padding-right: 0px;"> <input type="email" name="email" value="" id="InputEmail" placeholder="Enter Email ID" class="form-control newsletter-input" style=""  /> </div>
                            <div class="col-lg-4 col-xs-4"><a onclick = "processForm();" class = "btn btn-primary">SUBMIT</a></div>
                        </div>
                    </div>
                </div>-->
                <!--<div class="contact-module">                		<a href="#" class="pop-btn" data-toggle="popover" data-html="true" data-content="<div><b>Popover Example</b> 1 - Content</div>" title="Popover Example <b>1</b> - Title"><span class="glyphicon glyphicon-map-marker"></span></a>                                                <a href="#" tabindex="0" class="btn btn-lg btn-danger pop-btn" role="button" data-toggle="popover" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a>                                                <a data-original-title="Delete" href="#" title="" data-toggle="tooltip" data-placement="right" class="pop-btn confirm clr-red"><i class="fa fa-trash-o "></i></a>                                                        <address>                                    <abbr title="Phone"><strong><span class="circle-blue"><i class="glyphicon glyphicon-phone-alt tele-icon"></i></span> Call Us:</strong></abbr> 0091-9833835566  /   0091-9322451334<br>                                    <span style="padding-left:70px"><strong><span class="circle-blue"><i class="glyphicon glyphicon-envelope tele-icon"></i></span> Email US:</strong> <a href="mailto:info@holidaysbox.com">info@holidaysbox.com</a></span>                                </address>                            </div>--> </div>
        </div>
    </div>
    <div class="banner"> <!--banner-->
                        <div class="banner-module">
                    <div class="overlay"></div>
                    <div class="center-section">
                        <!--<h2 class="static-header"></h2>-->
                    </div>
                </div>
                            <div class="bottom-slide innerpage">
                <div class="slide-center_section  row">
                                        <div class="col-sm-10 col-md-10 col-lg-10 right-box col-md-offset-2">
                        <div class="pull-left">
                            <form action="search.html" id="formsearch"  method="post" accept-charset="utf-8">                            
                            <input type="text" value="" class="form-control pull-left search-box typeahead" id="search-box" placeholder="Enter your destination:Country" autocomplete="off" style="width:530px; margin: 0px;">
                            <input type="hidden" id="searchkey" name="searchkey" class="form_control"/>
                            <input type="submit" class="btn btn-info green-btn search" id="search" value="Search"/>
                            <div class="alert alert-danger clear" id="error" style="display:none; padding:7px 10px;">Required</div>
</form> </div>
                        <span class="pull-right list-style"><i><a href="destinations.html" class="glyphicon glyphicon-th" title="List view">&nbsp;</a></i> <i><a href="mapview.html" class="glyphicon glyphicon-globe" title="Map view">&nbsp;</a></i></span> </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-6991837-68', 'auto');
        ga('send', 'pageview');
    </script>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 849402052;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="googleads.g.doubleclick.net/pagead/viewthroughconversion/849402052/_guid_ON_amp_script_0.gif"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '227441094429491'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="www.facebook.com/tr_id_227441094429491_ev_PageView_noscript_1.gif"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<script type="text/javascript">
    window._tfa = window._tfa || [];
    _tfa.push({ notify: 'action',name: 'Visit_Seychelles' });
</script>
<script src="cdn.taboola.com/libtrc/tsbi-sc/tfa.js"></script>
<div class="content-section">    
    <div class="center-section body-text">
        <p><strong>Want to start your travel career?</strong><br /><br />Write to us at <a href="mailto:meenal.saraf@yahoo.com">meenal.saraf@yahoo.com</a></p>
<p><br />&nbsp;<br /><strong>Current Openings :</strong><br /><br />1. Customer Care Agents<br /><br />2. Senior Travel Booking Executive<br /><br />3. Tour Designers<br /><br /></p>        
         <div class="micetour">
             <ul class="row">
        </ul>
    </div>
    </div>
</div>
<div class="content-bottom">
  <h2 style="text-align:center" class="bottom-headding">Holiday Box Type</h2>
  <div class="center-section type-module">
    <ul class="nav nav-pills">
	      <li class="circle-box"> <a class="" href="holidaysbox-special.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="uploads/thumbnails/hb.jpg">
        <div class="category-name">HolidaysBox Special</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="luxurious.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="uploads/thumbnails/regal.jpg">
        <div class="category-name">Luxurious</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="honeymoon.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="uploads/thumbnails/honeymoon.jpg">
        <div class="category-name">Honeymoon</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="adventure.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="uploads/thumbnails/adventure3.jpg">
        <div class="category-name">Adventure</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="family.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="uploads/thumbnails/family1.jpg">
        <div class="category-name">Family</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
          </ul>
  </div>
</div>
<div class="footer-section">
  <div class="footer-module text-center"> <a class="footera" href="index.html">Home</a> |
	    <a class="footera" href="about-us.html">About Us</a> |
        <a class="footera" href="faq.html">Faq</a> |
        <a class="footera" href="careers.html">Careers</a> |
        <a class="footera" href="mice-tours.html">MICE Tours</a> |
        <a class="footera"  href="destinations.html">Holiday Destinations</a> | <a class="footera"  href="contact-us.html">Contact Us</a>
    </ul>
    <p class="footer-text">Copyright &copy; 2014-2017 holidaysbox.com. All Rights Reserved.</p>
  </div>
</div>
<script src="js/jqeasy.dropdown.js" type="text/javascript"></script>
</body></html>