<!DOCTYPE html>
<html lang="en">
    <head>
   <!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3BC4pJyOg1LTKFYkZT2cNSQpDk0Cx0OY";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
                        <title>Central Europe combination of Poland,Czech Republic,Hungary,&Slovakia. </title>
                <meta name="keywords" content="Central Europe packages from India,Central Europe family packages from mumbai,family package to central europe">
                <meta name="DESCRIPTION" content="A Perfect Blend and combination of Central Europe of 4countries from your trusted Holiday partner from India">
                        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Latest compiled and minified CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/frontend/css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/style.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/colorbox.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/ionicons.min.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/slicknav.css" />
<script type="text/javascript" src="../assets/js/jquery.min-1.7.1.js"></script>
<script type="text/javascript" src="../assets/js/common.js"></script>
<script type="text/javascript" src="../assets/js/placeholder.js"></script>
<script type="text/javascript" src="../assets/frontend/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../assets/frontend/js/bootstrap-slider.js"></script>
<script type="text/javascript" src="../assets/frontend/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/frontend/../poland/js/jqeasy.dropdown.js"></script>
<script type="text/javascript" src="../assets/frontend/js/jquery.js"></script>
<script type="text/javascript" src="../assets/frontend/js/jquery.colorbox.js"></script>
<script type="text/javascript" src="../assets/frontend/js/typeahead.js"></script>
<script type="text/javascript" src="../assets/frontend/js/frontend.js"></script>
<script type="text/javascript" src="../assets/frontend/js/jquery.slicknav.js"></script>
<script type="text/javascript" defer="defer">var site_url="http://www.holidaysbox.com/";</script>        <script type="text/javascript">
            var $ = jQuery.noConflict();
            function processForm() {
                $(".newsletter").removeClass('success');
                $(".newsletter").removeClass('error');
                $(".newsletter").text();
                var email = $('#InputEmail').val();
                var re = /[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}/igm;
                if (!re.test(email)) {
                    $(".newsletter").text("Please Enter Valid Email Address");
                    return false;
                } else {
                    var url = site_url + 'newsletter';
                    $.ajax({
                        url: url,
                        type: 'GET',
                        dataType: 'json',
                        data: {
                            name: email
                        },
                        success: function (data) {
                            $(".newsletter").text(data.message);
                            if (data.error == 1) {
                                $(".newsletter").text(data.message);
                            } else if (data.success == 1) {
                                $(".newsletter").text(data.message);
                            }
                            $('#InputEmail').val("");
                        }
                    });
                }
            }
            $(document).ready(function () {
                $("#newsletter-popup").hide();
                $("#newletter").click(function () {
                    $("#newsletter-popup").slideToggle("slow");
                });
            });
            $(document).ready(function () {
                $('#menu').slicknav();
            });
        </script>
        <link rel='stylesheet' id='style-css'  href='../assets/frontend/css/jquery.fancybox.css' type='text/css' media='all'>
            <div id="popup"><a class="fancybox-effects-a" href="#inline" title=""></a>
        <div style="display:none;">
            <div id="inline">
                <div style="background: #fff; padding: 20px; display: block;">
                    <h3 class="page-header" style="text-align:center">Welcome to Holidaybox</h3>
                    <div class="destinaton-module">
                        <div id="carousel-gene1" class="" data-ride="carousel">
                                                        <div class="carousel-inner">
                                                                    <div class="item clearfix active"><!-- slides -->
                                        <ul class="nav nav-pills">
                                                                                            <li>
                                                    <div class="product-listion">
                                                                                                                <a class="product-img" href="../poland/central-europe-blend.html"><img src="../uploads/thumbnails/Krakow.jpg" height="150" width="215" title="Central Europe Blend" alt="Central Europe Blend" /></a>
                                                        <div class="product-price"><span class="pricesymbol">`</span>
                                                            108000 ONWARDS                                                        </div>
                                                        <div class="product-details">
                                                            <h2><a href="../poland/central-europe-blend.html">Central Europe Blend</a></h2>
                                                            <h3>Europe - Poland</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                                                                    </ul>
                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDKw1I9ZlI-piCBp2zXSuviBDVRjju-aYI&sensor=true&libraries=adsense"> </script>        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>        <script type="text/javascript" src="http://www.webestools.com/google_map_gen.js?lati=37.0625&long=-95.6770&zoom=4&width=675&height=400&mapType=normal&map_btn_normal=yes&map_btn_satelite=yes&map_btn_mixte=yes&map_small=yes&marqueur=yes&info_bulle=hello"></script>-->
</head>
<body class="js">
    <!--header section-->
    <div class="header-section">
        <div class="center-block">
            <h1 class="logo innerpage"><a href="../index.html"><img src="../assets/frontend/image/logo.png" width="300" title="Holidays Box" alt="Holidays Box"/></a></h1>
        </div>
        <div class="follow-module">
            <ul class="nav nav-pills">
                <li class="sociali facebook"><a href="https://www.facebook.com/holidaysbox" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook"></i></a></li>
                <li class="sociali twtr"><a href="https://twitter.com/holidaysbox" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
                <li class="sociali p"><a href="#" title="Follow us on Pinterest"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div>
        <div class="menu">
            <div class="center-block-menu">
                <div class="left-menu pull-left">
                    <div class="right-menu pull-left"> <a href="../destinations.html">
                            <h3 class="newletter menua" style="padding: 0px 15px;">Holiday Destinations</h3>
                        </a> </div>
                    <div class="menu-container">
                        <ul class="nav nav-pills pull-left"  id="menu">
                          <!--<li class=""> <a class="menua"  href="../destinations.html">Holiday Destinations </a></li>-->
                            <li class="menuli"><a class="menua"  href="../index.html">Home</a></li>
                                                            <li class="menuli "><a class="menua" href="../about-us.html">About Us</a></li>
                                                            <li class="menuli "><a class="menua" href="../faq.html">Faq</a></li>
                                                            <li class="menuli "><a class="menua" href="../careers.html">Careers</a></li>
                                                            <li class="menuli "><a class="menua" href="../mice-tours.html">MICE Tours</a></li>
                            <!--<li class=""> <a class="menua"  href="">MICE Tours </a></li>-->
                            <li class="menuli"> <a style="border-right:none !important" class="menua"  href="../contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right-menu pull-right">
                    <h3 class="newletter" id="newletter">Newsletter<img class="plus" src="../assets/frontend/image/plus-icon.png" alt=""/></h3>
                    <div class="newsletter-popup clearfix" id="newsletter-popup" style="display:none">
                                                <div class="newsletter"> </div>
                        <div class="row">
                            <div class="col-lg-8 col-xs-8 no-padding" style="padding-right: 0px;"> <input type="email" name="email" value="" id="InputEmail" placeholder="Enter Email ID" class="form-control newsletter-input" style=""  /> </div>
                            <div class="col-lg-4 col-xs-4"><a onclick = "processForm();" class = "btn btn-primary">SUBMIT</a></div>
                        </div>
                    </div>
                </div>
                <!--<div class="contact-module">                		<a href="#" class="pop-btn" data-toggle="popover" data-html="true" data-content="<div><b>Popover Example</b> 1 - Content</div>" title="Popover Example <b>1</b> - Title"><span class="glyphicon glyphicon-map-marker"></span></a>                                                <a href="#" tabindex="0" class="btn btn-lg btn-danger pop-btn" role="button" data-toggle="popover" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a>                                                <a data-original-title="Delete" href="#" title="" data-toggle="tooltip" data-placement="right" class="pop-btn confirm clr-red"><i class="fa fa-trash-o "></i></a>                                                        <address>                                    <abbr title="Phone"><strong><span class="circle-blue"><i class="glyphicon glyphicon-phone-alt tele-icon"></i></span> Call Us:</strong></abbr> 0091-9833835566  /   0091-9322451334<br>                                    <span style="padding-left:70px"><strong><span class="circle-blue"><i class="glyphicon glyphicon-envelope tele-icon"></i></span> Email US:</strong> <a href="mailto:info@holidaysbox.com">info@holidaysbox.com</a></span>                                </address>                            </div>--> </div>
        </div>
    </div>
    <div class="banner"> <!--banner-->
                        <div class="banner-module">
                    <div class="overlay"></div>
                    <div class="center-section">
                        <!--<h2 class="static-header"></h2>-->
                    </div>
                </div>
                            <div class="bottom-slide innerpage">
                <div class="slide-center_section  row">
                                        <div class="col-sm-10 col-md-10 col-lg-10 right-box col-md-offset-2">
                        <div class="pull-left">
                            <form action="../search.html" id="formsearch"  method="post" accept-charset="utf-8">                            
                            <input type="text" value="" class="form-control pull-left search-box typeahead" id="search-box" placeholder="Enter your destination:Country" autocomplete="off" style="width:530px; margin: 0px;">
                            <input type="hidden" id="searchkey" name="searchkey" class="form_control"/>
                            <input type="submit" class="btn btn-info green-btn search" id="search" value="Search"/>
                            <div class="alert alert-danger clear" id="error" style="display:none; padding:7px 10px;">Required</div>
</form> </div>
                        <span class="pull-right list-style"><i><a href="../destinations.html" class="glyphicon glyphicon-th" title="List view">&nbsp;</a></i> <i><a href="../mapview.html" class="glyphicon glyphicon-globe" title="Map view">&nbsp;</a></i></span> </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-6991837-68', 'auto');
        ga('send', 'pageview');
    </script>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 849402052;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="../www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="../googleads.g.doubleclick.net/pagead/viewthroughconversion/849402052/_guid_ON_amp_script_0.gif"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '227441094429491'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="../www.facebook.com/tr_id_227441094429491_ev_PageView_noscript_1.gif"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<script type="text/javascript">
    window._tfa = window._tfa || [];
    _tfa.push({ notify: 'action',name: 'Visit_Seychelles' });
</script>
<script src="../cdn.taboola.com/libtrc/tsbi-sc/tfa.js"></script>
<script type="text/javascript" src="../assets/frontend/highslide/highslide-with-gallery.js"></script>
<link rel="stylesheet" type="text/css" href="../assets/frontend/highslide/highslide.css" />
<script type="text/javascript">
    hs.graphicsDir = 'http://www.holidaysbox.com/assets/frontend/highslide/graphics/';
    hs.align = 'center';
    hs.transitions = ['expand', 'crossfade'];
    hs.outlineType = 'glossy-dark';
    hs.wrapperClassName = 'dark';
    hs.fadeInOut = true;
    hs.dimmingOpacity = 0.75;
// Add the controlbar
    if (hs.addSlideshow)
        hs.addSlideshow({
            //slideshowGroup: 'group1',
            interval: 5000,
            repeat: false,
            useControls: true,
            fixedControls: 'fit',
            overlayOptions: {
                opacity: .6,
                position: 'bottom center',
                hideOnMouseOut: true
            }
        });
</script>
<!--<script>
    $(document).ready(function(){
        //Examples of how to assign the ColorBox event to elements
        $(".group1").colorbox({rel:'group1'});
        $(".group2").colorbox({rel:'group2', transition:"fade"});
        $(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
        $(".group4").colorbox({rel:'group4', slideshow:true});
        $(".ajax").colorbox();
        $(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
        $(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
        $(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
        $(".inline").colorbox({inline:true, width:"50%"});
        $(".callbacks").colorbox({
            onOpen:function(){ alert('onOpen: colorbox is about to open'); },
            onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
            onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
            onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
            onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
        });
        //Example of preserving a JavaScript event for inline calls.
        $("#click").click(function(){ 
            $('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
            return false;
        });
        $(document).on('click','.gallery-img',function(){
            //            alert($(this).attr('data'))
            var img_name=$(this).attr('data');
            var path=  "uploads/package";
            url = site_url+path+'/'+img_name; 
            $('#package-img').attr('src',url);
        });
    });
</script>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/jquery.cycle.all.js"></script>-->
<!--<style>    
    ul{       
        list-type: none;  
        list-style: none;     
        padding: 0;    
        margin: 0;   
    }   
    .slider{  
        margin: 0 auto;   
        width: 625px;     
        height: 345px;	  
        border: 8px solid #FFFFFF;    
        border-radius:5px;      
        box-shadow: 2px 2px 4px #333333;  
    }
</style>-->
<!--<script language="javascript">  
$(document).ready(function(){   
    $('#slider1') .cycle({             
        fx: 'scrollLeft','scrollLeft,scrollDown,scrollRight,scrollUp',blindX, blindY, blindZ, cover, curtainX, curtainY, fade, fadeZoom, growX, growY, none, scrollUp,scrollDown,scrollLeft,scrollRight,scrollHorz,scrollVert,shuffle,slideX,slideY,toss,turnUp,turnDown,turnLeft,turnRight,uncover,ipe ,zoom,  
        speed:  'slow',  
        timeout: 2000     
    });
});	
</script>-->
<div class="content-section">
    <div class="center-section" style="padding:7px">
        <h3 class="blue-heading">Central Europe Blend</h3>
        <ol class="breadcrumb">
            <li> <a href="../index.html">Home</a> </li>
            <!--<li class="active"><a href=""></a></li>-->
            <li class="active">Central Europe Blend</li>
        </ol>
        <!--<p>.</p>-->
        <div class="packages-module ">
            <div class="row" style="margin: 0px;">
                <div class="col-md-6 image-slider-container highslide-gallery" style="padding-left: 0px;">
                                                <a class="highslide" onclick="return hs.expand(this)" href="../uploads/package/Krakow.jpg"  title=""><img src="../uploads/package/Krakow.jpg"  id="package-img" height="253" width="410" ></a>
                                                        <a class="highslide" onclick="return hs.expand(this)" href="../uploads/package/Prague-X2.jpg"  title=""><img src="../uploads/package/Krakow.jpg"  id="package-img" height="253" width="410" ></a>
                                                        <a class="highslide" onclick="return hs.expand(this)" href="../uploads/package/S7D_8810.jpg"  title=""><img src="../uploads/package/Krakow.jpg"  id="package-img" height="253" width="410" ></a>
                            <!--<img src="" class="group2" id="package-img" height="253" width="410" >-->
                    <div class="bottom-slider">
                        <div id="package-slider" class="carousel slide" data-ride="carousel"> <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                                                    <div class="item active">
                                        <div class="row">
                                                                                                                  <!--<div class="col-md-4 col-xs-4"><a class="group1" href="" title=""><img src="" ></a></div>-->
                                                <div class="col-md-3 col-xs-3"><a class="gallery-img" href="javascript:void(0);" data="Krakow.jpg" title=""><img src="../uploads/thumbnails/Krakow.jpg" ></a></div>
                                                                                                                  <!--<div class="col-md-4 col-xs-4"><a class="group1" href="" title=""><img src="" ></a></div>-->
                                                <div class="col-md-3 col-xs-3"><a class="gallery-img" href="javascript:void(0);" data="Prague-X2.jpg" title=""><img src="../uploads/thumbnails/Prague-X2.jpg" ></a></div>
                                                                                                                  <!--<div class="col-md-4 col-xs-4"><a class="group1" href="" title=""><img src="" ></a></div>-->
                                                <div class="col-md-3 col-xs-3"><a class="gallery-img" href="javascript:void(0);" data="S7D_8810.jpg" title=""><img src="../uploads/thumbnails/S7D_8810.jpg" ></a></div>
                                                                                    </div>
                                    </div>
                                                            </div>
                            <!-- Controls --> <a class="left carousel-control" href="#package-slider" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#package-slider" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
                    </div>
                </div>
                <div class="col-md-6 short-package-details">
                    <h4 class="black-26">Packages start @ <span class="black-32"><span class='pricesymbol'>`</span>108000</span></h4>
                    <b>Duration:</b>
                                        <p>Per Person for 11 Night 12 Days </p>
                    <!--<p>per Persion for a  trip </p>-->
                    <p style="padding-top:15px"><b>Holiday Box Type:</b></p>
                    <h3>HolidaysBox Special</h3>
                    <p style="margin:25px 0"><a href="../enquiry/central-europe-blend.html">
                            <button class="btn btn-primary" type="submit">Enquire Now</button>
                        </a></p>
                </div>
            </div>
            <!--            <div class="right-section ">                            </div>--> </div>
        <div class="ketan" style="padding:25px;">
            <p>The Central Europe is known for its unique multicultural heritage, material and spirited attitude.This package is a combination of 4 countries Poland,Czech republic,Slovakia and Hungary covering along 12days..</p>
        </div>
        <span class='st_sharethis_large' displayText='ShareThis'></span> <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_twitter_large' displayText='Tweet'></span> <span class='st_linkedin_large' displayText='LinkedIn'></span> <span class='st_pinterest_large' displayText='Pinterest'></span> <span class='st_email_large' displayText='Email'></span>
        <div class="row"> <!-- left content area -->
            <div class="col-md-8">
                <div class="include-moduel">
                    <div class="include-header">
                        <h1 class="white-25">WHAT'S INCLUDED</h1>
                                            </div>
                    <!-- Whats included -->
                    <div style="padding:25px 15px 25px 27px" class="row ">
                        <div class="whats-include">
                            <p>- &nbsp; &nbsp;9n10days accommodation at hotels based on the program</p>
<p>- &nbsp; &nbsp;Tour bus transportation as per program from Warsaw to Budapest</p>
<p>- &nbsp; &nbsp;Sightseeing in the mentioned towns in the program</p>
<p>- &nbsp; &nbsp;Meals having breakfast, (lunch and dinner on own)&nbsp;</p>
<p>- &nbsp; &nbsp;Entrance fees to the visited places</p>
<p>- &nbsp; &nbsp;Local English speaking guide on tours</p>
<p>- &nbsp; &nbsp;</p></li>
                        </div>       
                    </div>
                    <div class="clearfix">&nbsp;</div>
                    <!-- Days accordian -->
                    <div class="include-listing">
                                                        <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">1</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#1"> <strong> Day 1 :</strong> Arrive Warsaw </a> </h4>
                                    </div>
                                    <div id="1" class="panel-collapse collapse">
                                        <div class="panel-body"> We Arrive at the Vibrant city of Warsaw and Transfer for accommodation at the hotel. Proceed Lunch at the hotel restaurant on own or Walk through the old town on own.Overnight at the hotel and Day free at Leisure.Explore the various Indian restaurants in Warsaw region for Dinner.
 </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">2</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#2"> <strong> Day 2 :</strong> Warsaw City tour </a> </h4>
                                    </div>
                                    <div id="2" class="panel-collapse collapse">
                                        <div class="panel-body"> After Breakfast at the hotel we proceed for sightseeing tour of Warsaw
During this tour the guests will see the famous Royal Way, with it’s embassy district. The Royal Way leads then to the Old Town of Warsaw via Nowy ?wiat Street – famous for its shops and restaurants. In the Old Town you will see the Royal Castle and then passing by the St. John’s Cathedral (the oldest
church in Warsaw) you will get to the Old Town Market and Barbican. Beside the historical part you can see the area of the Tomb of the Unknown Soldier, Grand Theatre and The Palace of Science and Culture.Free time for shopping&Transfer to Arkadia and Gold Terraces, the biggest
shopping malls in Poland
Overnight at the hotel
 </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">3</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#3"> <strong> Day 3 :</strong> Warsaw- Krakow ciy tour </a> </h4>
                                    </div>
                                    <div id="3" class="panel-collapse collapse">
                                        <div class="panel-body"> After Breakfast we Depart to Krakow by coach,we have Lunch on the way and reach our hotel in Krakow.We proceed for
sightseeing tour of Cracow on foot to explore one of the oldest and most beautiful cities in Central Europe, European City of Culture 2000.Old Town Complex together with the Wawel Hill was entered on the UNESCO World Cultural
Heritage List. Kraków has a unique charm created by centuries of history and cultural wealth.With its very special climat of culture and arts, this city teaches us the history of Poland and Europe. During this tour you will be able to walk on The Old Market Square - European largest Mediaeval square with the Renaissance Cloth Hall “SUKIENNICE" and St Mary's Basilica with its unique altar curved inwood in 15th c.; then along the ROYAL ROUTE - Grodzka Street; you will also see the Barbicane andFlorian Gate and Wawel Hill Royal Castle. Wawel Castle refers to a talc of the Hindu god Shiva who cast seven magical stones-the Chakra-into seven parts of the world. One of them was to hit Cracow. Chakra hidden in Wawel Castle is a mysterious stone which is a source of supernatural energy. For the initiated it is a source of unspeakable power, giving unbelievable spiritual force.
Overnight at the hotel </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">4</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#4"> <strong> Day 4 :</strong> Visit The Wieliczka salt mine  </a> </h4>
                                    </div>
                                    <div id="4" class="panel-collapse collapse">
                                        <div class="panel-body"> After Breakfast at the hotel we proceed for Visit to the Salt Mine in Wieliczka (coach transfer),this is On the UNESCO List of World Heritage, the Wieliczka salt mine (13th c.) is one of the world’s oldest mining sites still in uninterrupted operation. Visitors will take a walk of 2,5 km through 3 levels in the mine down to 136 m below ground, through a labyrinth of galleries and caverns with unique sculptures all carved in rock salt.Temperature inside is +15'C ( 55 F)
Lunch at the local restaurant.
Later we Visit the Auschwitz-Birkenau concentration camp
The memorial museum of the extermination victims was put on the UNESCO’s World Heritage List.Set up by Nazis in 1940 Auschwitz – Birkenau was the biggest concentration and extermination camp on the Polish territory
Overnight at the hotel
 </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">5</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#5"> <strong> Day 5 :</strong> Krakow to Zakopane </a> </h4>
                                    </div>
                                    <div id="5" class="panel-collapse collapse">
                                        <div class="panel-body"> After Breakfast at the hotel.,we have some Free time for shopping
After shopping we proceed for Lunch at the restaurant and Depart to Zakopane by coach. Accommodation at the hotel.Overnight at the hotel and evening at Leisure. </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">6</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#6"> <strong> Day 6 :</strong> Zakopane & Tatra Mountains </a> </h4>
                                    </div>
                                    <div id="6" class="panel-collapse collapse">
                                        <div class="panel-body"> After Breakfast we proceed for Full day tour of Zakopane and the foot of the Tatra Mountains. Zakopane lies in a large valley between the Tatra Mountains and Guba?ówka Hill. It is the most important Polish center of mountaineering and skiing, and is visited annually by some three million tourists. Zakopane has the
highest elevation (800-1,000 m) of any town in Poland. The central point of the town is at the junction of Krupówki and Ko?ciuszko Streets. The traditional culture and art of the highlanders includes their architecture, cloth, food and music, all fascinating and still alive. Zakopane is rather like a large village, with wooden folk cottages adjacent to Art Nouveau houses that remain from the town’s popularity at the end of the 19th century. It was home to many famous artists at that time, and many of these have left their mark on the atmosphere and architecture.
Lunch at the local restaurant,Later we have some Free time for shopping
Optional : Folklore dinner in typical wooden folk house. Overnight at the hotel
 </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">7</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#7"> <strong> Day 7 :</strong> Zakopane - Prague </a> </h4>
                                    </div>
                                    <div id="7" class="panel-collapse collapse">
                                        <div class="panel-body"> After Breakfast at the hotel,we pack our bags and Departure to most happening city of Prague by coach,Lunch will be on the way to Prague at the local restaurant
Accommodation at the hotel and Overnight at the hotel
 </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">8</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#8"> <strong> Day 8 :</strong> Prague City tour </a> </h4>
                                    </div>
                                    <div id="8" class="panel-collapse collapse">
                                        <div class="panel-body"> After Breakfast at the hotel we proceed for sightseeing tour of Prague
In 1992 the historical center of Prague covering the area of 866 hectares was listed in the UNESCO World Cultural and Natural Heritage Register.During this tour you will visit the Old Town Square – the most important historical square in Prague including Astronomical clock at the Old Town Hall. The historical center of the town is the place of the most significant events.You will also walk in the Charles Bridge, a gothic bridge lined with Baroque statues - a unique open-air art gallery and national monument. You will also see St. Vitus Cathedral, Royal Hall and Golden Line.Lunch at the local restaurant.Free time for shopping or optional excursion to Karlštejn Castle.It is a large Gothic castle founded 1348 AD by Charles IV, Holy Roman Emperor-elect and King of Bohemia. The castle served as a place for safekeeping the Imperial Regalia as well as the Bohemian coronation jewels, holy relics and other royal treasures. Located about 30 km southwest of Prague
above the village named Karlštejn, it is one of the most famous and most frequently visited castles in the Czech Republic.
Overnight at the hotel
 </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">9</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#9"> <strong> Day 9 :</strong> PRAGUE- explore and relax </a> </h4>
                                    </div>
                                    <div id="9" class="panel-collapse collapse">
                                        <div class="panel-body"> Today is a Free and relaxing day to Explore Prague city life on own and for shopping.You can also venture the crazy nightlife of Prague on own.
Overnight in Prague and Day at Leisure. </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">10</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#10"> <strong> Day 10 :</strong> PRAGUE- BRATISLAVA-BUDAPEST </a> </h4>
                                    </div>
                                    <div id="10" class="panel-collapse collapse">
                                        <div class="panel-body"> After Breakfast at the hotel,we Depart to Bratislava for Sightseeing tour of Bratislava,Bratislava is the political, cultural, and economic centre of Slovakia. It is the seat of the Slovak presidency, the parliament, and the government, and is home to several universities, museums,theatres, galleries and other important economic, cultural, and educational institutions. The headquarters of many of Slovakia's large businesses and financial institutions are in Bratislava.You will drive to the city center of Bratislava then walk to Michalska Gate, Main Square, Old Town Hall and Primatial Palace, continue to Reduta and Cathedral of St. Martin. Then continue by car and pass along Presidential Palace, Bratislava Castle and the Slovak Government and finish by the visit of Slavin Monument.
Lunch at the local restaurant.Departure to Budapest by coach
Accommodation at the hotel.Optional /Folklore dinner on an excursion boat, on the Danube River. Overnight at the hotel
 </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">11</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#11"> <strong> Day 11 :</strong> Budapest City tour </a> </h4>
                                    </div>
                                    <div id="11" class="panel-collapse collapse">
                                        <div class="panel-body"> after Breakfast at the hotel we proceed for Sightseeing tour of Budapest.This Hungarian capital is exquisitely laid out on both sides of the Danube, claiming one of the most spectacular panoramic views in all of Europe. During this tour you will climb the Castle Hill from which there is a great view of the Parliament building and the Chain Bridge. The buildings of Castle Hill: the neo-Gothic Matthias Church surrounded by quaintly restored medieval homes on cobblestone streets; the imposing Royal Palace, which houses the National Gallery and its precious works of art. A light stroll through the sights of Buda is perfectly complemented by darting through the bustle of Pest.The glittering Váci utca (street) offers up some of the best shops in the city. Office buildings, shopping malls and supermarkets are set in perfect harmony with the elegant St. Stephen’s Basilica, as well as the sprawling Heroes’ Square, bordered by, the neo-classical Museum of Fine Arts.
Lunch at the local restaurant and Free time for shopping
Overnight at the hotel
 </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">12</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#12"> <strong> Day 12 :</strong> Leave Budapest </a> </h4>
                                    </div>
                                    <div id="12" class="panel-collapse collapse">
                                        <div class="panel-body"> After Breakfast we proceed to airport for flight back home </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                    </div>
                    <div class="clearfix">&nbsp;</div>
                </div>
                <p style="margin:25px 0"><a href="../enquire/central-europe-blend.html">
                        <button class="btn btn-primary" type="submit">Enquire Now</button>
                    </a></p>
            </div>
            <!-- Side bar -->
            <div class="col-md-4 right-widget">
                                <div class="form-widget jumbotron">     <!--<div class="col-md-6">-->
                    <h4>Quick Contact Form</h4>
                    <form action="../contactus.html" method="post" accept-charset="utf-8">                    <input type="hidden" value="52" name="package" id="package">
                    <input type="hidden" value="central-europe-blend" name="package_name" id="package_name">
                    <div class="form-group">
                                                <input type="text" name="name" value="" id="name" class="form-control" placeholder="Enter Name" required="1"  />  </div>
                    <div class="form-group">
                                                <input type="email" name="email" value="" id="email" class="form-control" placeholder="Enter email Id" required="1"  /> </div>
                    <div class="form-group">
                                                <input type="text" name="number" value="" id="number" class="form-control" placeholder="Enter number" required="1"  /> </div>
                    <div class="form-group">
                                                <input type="text" name="subject" value="" id="subject" class="form-control" placeholder="Enter subject" required="1"  /> </div>
                    <div class="form-group">
                                                <textarea name="message" cols="40" rows="5" id="message" class="form-control" required="1" ></textarea> </div>
                    <input type="submit" name="submit" value="Submit" class="btn btn-info green-btn"  />                    </form>                    <!--</div>-->
                    <div class="clearfix">&nbsp;</div>
                    <div class="form-widget tesimonial-widget">
                                            </div>
                    <div class="clearfix">&nbsp;</div>
                </div>
            </div>
            <div class="clearfix">&nbsp;</div>
                            <h3 class="page-header" style="text-align:center">Recommended Trip</h3>
                <div class="destinaton-module">
                    <div id="carousel-generic1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                                                            <div class="item clearfix active"><!-- slides -->
                                    <ul class="nav nav-pills">
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../poland/phenomenal-poland.html"><img src="../uploads/thumbnails/poland-winter.png" height="150" width="215" title="Phenomenal Poland" alt="Phenomenal Poland" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        85000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../poland/phenomenal-poland.html">Phenomenal Poland</a></h2>
                                                        <h3>Europe - Poland</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../united-states/amazing-west-coast-with-hawaii.html"><img src="../uploads/thumbnails/Hula-Hula-Hawaii_Slider_061.jpg" height="150" width="215" title="Amazing West Coast with Hawaii" alt="Amazing West Coast with Hawaii" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        84000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../united-states/amazing-west-coast-with-hawaii.html">Amazing West Coast with Hawaii</a></h2>
                                                        <h3>North America - United States</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../iceland/inspiring-iceland.html"><img src="../uploads/thumbnails/iceland-northern-lights.png" height="150" width="215" title="Inspiring Iceland" alt="Inspiring Iceland" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        145000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../iceland/inspiring-iceland.html">Inspiring Iceland</a></h2>
                                                        <h3>Europe - Iceland</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div>
                                                            <div class="item clearfix "><!-- slides -->
                                    <ul class="nav nav-pills">
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../morocco/magnificent-morocco.html"><img src="../uploads/thumbnails/Morocco_Tour2.jpg" height="150" width="215" title="Magnificent Morocco" alt="Magnificent Morocco" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        75000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../morocco/magnificent-morocco.html">Magnificent Morocco</a></h2>
                                                        <h3>Africa - Morocco</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../slovenia/stunning-slovenia.html"><img src="../uploads/thumbnails/286_1680_948.jpg" height="150" width="215" title="Stunning Slovenia" alt="Stunning Slovenia" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        99000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../slovenia/stunning-slovenia.html">Stunning Slovenia</a></h2>
                                                        <h3>Europe - Slovenia</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../estonia/the-grand-baltic-trip.html"><img src="../uploads/thumbnails/traku-zeme_lt.jpg" height="150" width="215" title="The Grand Baltic Trip" alt="The Grand Baltic Trip" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        67000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../estonia/the-grand-baltic-trip.html">The Grand Baltic Trip</a></h2>
                                                        <h3>Europe - Estonia</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div>
                                                            <div class="item clearfix "><!-- slides -->
                                    <ul class="nav nav-pills">
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../malawi/brazilian-samba.html"><img src="../uploads/thumbnails/brazil.jpg" height="150" width="215" title="Brazilian Samba" alt="Brazilian Samba" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        88000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../malawi/brazilian-samba.html">Brazilian Samba</a></h2>
                                                        <h3>North America - Malawi</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../lebanon/leisurely-lebanon.html"><img src="../uploads/thumbnails/Lebanon3.jpg" height="150" width="215" title="Leisurely Lebanon" alt="Leisurely Lebanon" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        65999 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../lebanon/leisurely-lebanon.html">Leisurely Lebanon</a></h2>
                                                        <h3>Asia - Lebanon</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../oman/outstanding-oman.html"><img src="../uploads/thumbnails/27_Sur-21.jpg" height="150" width="215" title="Outstanding Oman" alt="Outstanding Oman" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        40999 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../oman/outstanding-oman.html">Outstanding Oman</a></h2>
                                                        <h3>Asia - Oman</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div>
                                                            <div class="item clearfix "><!-- slides -->
                                    <ul class="nav nav-pills">
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../georgia/gems-of-georgia.html"><img src="../uploads/thumbnails/Screen_Shot_2015-11-02_at_8.31_.01_pm_.png" height="150" width="215" title="Gems of Georgia" alt="Gems of Georgia" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        45900 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../georgia/gems-of-georgia.html">Gems of Georgia</a></h2>
                                                        <h3>Asia - Georgia</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../croatia/discover-croatia.html"><img src="../uploads/thumbnails/Screen_Shot_2015-12-22_at_10.18_.27_pm_1.png" height="150" width="215" title="Discover Croatia" alt="Discover Croatia" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        58800 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../croatia/discover-croatia.html">Discover Croatia</a></h2>
                                                        <h3>Europe - Croatia</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../seychelles/seychelles-extended-weekend-budget.html"><img src="../uploads/thumbnails/Berjaya-Beau-Vallon-Bay-Resort--Casino-Resort_Entrance_Night.jpg" height="150" width="215" title="Seychelles Extended Weekend Budget" alt="Seychelles Extended Weekend Budget" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        52000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../seychelles/seychelles-extended-weekend-budget.html">Seychelles Extended Weekend Budget</a></h2>
                                                        <h3>Africa - Seychelles</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div>
                                                    </div>
                        <!-- Wrapper for slides --> <!-- Controls --> <a class="left carousel-control" href="#carousel-generic1" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#carousel-generic1" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
                </div>
                    </div>
    </div>
</div>
<div id="fb-root"></div>
<script type="text/javascript">var switchTo5x = true;</script> <script type="text/javascript" src="../w.sharethis.com/button/buttons.js"></script> <script type="text/javascript">stLight.options({publisher: "8cb8acd4-473f-4547-a5ac-0bb899b9e264", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script><script src="../www.dentalone.co/wp-content/themes/dentalone/js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script><script type="text/javascript">    jQuery(function () {
        jQuery(".testimonials").bootstrapNews({newsPerPage: 3, autoplay: true, pauseOnHover: true, navigation: false, direction: 'down', newsTickerInterval: 10000, onToDo: function () {
                console.log(this);
            }});
    });</script>
<div class="content-bottom">
  <h2 style="text-align:center" class="bottom-headding">Holiday Box Type</h2>
  <div class="center-section type-module">
    <ul class="nav nav-pills">
	      <li class="circle-box"> <a class="" href="../holidaysbox-special.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/hb.jpg">
        <div class="category-name">HolidaysBox Special</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="../luxurious.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/regal.jpg">
        <div class="category-name">Luxurious</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="../honeymoon.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/honeymoon.jpg">
        <div class="category-name">Honeymoon</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="../adventure.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/adventure3.jpg">
        <div class="category-name">Adventure</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="../family.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/family1.jpg">
        <div class="category-name">Family</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
          </ul>
  </div>
</div>
<div class="footer-section">
  <div class="footer-module text-center"> <a class="footera" href="../index.html">Home</a> |
	    <a class="footera" href="../about-us.html">About Us</a> |
        <a class="footera" href="../faq.html">Faq</a> |
        <a class="footera" href="../careers.html">Careers</a> |
        <a class="footera" href="../mice-tours.html">MICE Tours</a> |
        <a class="footera"  href="../destinations.html">Holiday Destinations</a> | <a class="footera"  href="../contact-us.html">Contact Us</a>
    </ul>
    <p class="footer-text">Copyright &copy; 2014-2017 holidaysbox.com. All Rights Reserved.</p>
  </div>
</div>
<script src="../poland/js/jqeasy.dropdown.js" type="text/javascript"></script>
</body></html>