<!DOCTYPE html>
<html lang="en">
    <head>
   <!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3BC4pJyOg1LTKFYkZT2cNSQpDk0Cx0OY";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
                        <title>Poland - Holidays Packages, Vacations & Tours from India </title>
                <meta name="keywords" content="poland tours from India, poland holiday packages, poland vacations">
                <meta name="DESCRIPTION" content="Holidays Box offers an amazing Polish experience with custom holiday packages, vacations and tours from India. Enjoy Poland with us!">
                        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Latest compiled and minified CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/frontend/css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/style.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/colorbox.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/ionicons.min.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/slicknav.css" />
<script type="text/javascript" src="../assets/js/jquery.min-1.7.1.js"></script>
<script type="text/javascript" src="../assets/js/common.js"></script>
<script type="text/javascript" src="../assets/js/placeholder.js"></script>
<script type="text/javascript" src="../assets/frontend/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../assets/frontend/js/bootstrap-slider.js"></script>
<script type="text/javascript" src="../assets/frontend/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/frontend/../poland/js/jqeasy.dropdown.js"></script>
<script type="text/javascript" src="../assets/frontend/js/jquery.js"></script>
<script type="text/javascript" src="../assets/frontend/js/jquery.colorbox.js"></script>
<script type="text/javascript" src="../assets/frontend/js/typeahead.js"></script>
<script type="text/javascript" src="../assets/frontend/js/frontend.js"></script>
<script type="text/javascript" src="../assets/frontend/js/jquery.slicknav.js"></script>
<script type="text/javascript" defer="defer">var site_url="http://www.holidaysbox.com/";</script>        <script type="text/javascript">
            var $ = jQuery.noConflict();
            function processForm() {
                $(".newsletter").removeClass('success');
                $(".newsletter").removeClass('error');
                $(".newsletter").text();
                var email = $('#InputEmail').val();
                var re = /[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}/igm;
                if (!re.test(email)) {
                    $(".newsletter").text("Please Enter Valid Email Address");
                    return false;
                } else {
                    var url = site_url + 'newsletter';
                    $.ajax({
                        url: url,
                        type: 'GET',
                        dataType: 'json',
                        data: {
                            name: email
                        },
                        success: function (data) {
                            $(".newsletter").text(data.message);
                            if (data.error == 1) {
                                $(".newsletter").text(data.message);
                            } else if (data.success == 1) {
                                $(".newsletter").text(data.message);
                            }
                            $('#InputEmail').val("");
                        }
                    });
                }
            }
            $(document).ready(function () {
                $("#newsletter-popup").hide();
                $("#newletter").click(function () {
                    $("#newsletter-popup").slideToggle("slow");
                });
            });
            $(document).ready(function () {
                $('#menu').slicknav();
            });
        </script>
        <link rel='stylesheet' id='style-css'  href='../assets/frontend/css/jquery.fancybox.css' type='text/css' media='all'>
            <div id="popup"><a class="fancybox-effects-a" href="#inline" title=""></a>
        <div style="display:none;">
            <div id="inline">
                <div style="background: #fff; padding: 20px; display: block;">
                    <h3 class="page-header" style="text-align:center">Welcome to Holidaybox</h3>
                    <div class="destinaton-module">
                        <div id="carousel-gene1" class="" data-ride="carousel">
                                                        <div class="carousel-inner">
                                                                    <div class="item clearfix active"><!-- slides -->
                                        <ul class="nav nav-pills">
                                                                                            <li>
                                                    <div class="product-listion">
                                                                                                                <a class="product-img" href="../poland/central-europe-blend.html"><img src="../uploads/thumbnails/Krakow.jpg" height="150" width="215" title="Central Europe Blend" alt="Central Europe Blend" /></a>
                                                        <div class="product-price"><span class="pricesymbol">`</span>
                                                            108000 ONWARDS                                                        </div>
                                                        <div class="product-details">
                                                            <h2><a href="../poland/central-europe-blend.html">Central Europe Blend</a></h2>
                                                            <h3>Europe - Poland</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                                                                    </ul>
                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDKw1I9ZlI-piCBp2zXSuviBDVRjju-aYI&sensor=true&libraries=adsense"> </script>        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>        <script type="text/javascript" src="http://www.webestools.com/google_map_gen.js?lati=37.0625&long=-95.6770&zoom=4&width=675&height=400&mapType=normal&map_btn_normal=yes&map_btn_satelite=yes&map_btn_mixte=yes&map_small=yes&marqueur=yes&info_bulle=hello"></script>-->
</head>
<body class="js">
    <!--header section-->
    <div class="header-section">
        <div class="center-block">
            <h1 class="logo innerpage"><a href="../index.html"><img src="../assets/frontend/image/logo.png" width="300" title="Holidays Box" alt="Holidays Box"/></a></h1>
        </div>
        <div class="follow-module">
            <ul class="nav nav-pills">
                <li class="sociali facebook"><a href="https://www.facebook.com/holidaysbox" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook"></i></a></li>
                <li class="sociali twtr"><a href="https://twitter.com/holidaysbox" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
                <li class="sociali p"><a href="#" title="Follow us on Pinterest"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div>
        <div class="menu">
            <div class="center-block-menu">
                <div class="left-menu pull-left">
                    <div class="right-menu pull-left"> <a href="../destinations.html">
                            <h3 class="newletter menua" style="padding: 0px 15px;">Holiday Destinations</h3>
                        </a> </div>
                    <div class="menu-container">
                        <ul class="nav nav-pills pull-left"  id="menu">
                          <!--<li class=""> <a class="menua"  href="../destinations.html">Holiday Destinations </a></li>-->
                            <li class="menuli"><a class="menua"  href="../index.html">Home</a></li>
                                                            <li class="menuli "><a class="menua" href="../about-us.html">About Us</a></li>
                                                            <li class="menuli "><a class="menua" href="../faq.html">Faq</a></li>
                                                            <li class="menuli "><a class="menua" href="../careers.html">Careers</a></li>
                                                            <li class="menuli "><a class="menua" href="../mice-tours.html">MICE Tours</a></li>
                            <!--<li class=""> <a class="menua"  href="">MICE Tours </a></li>-->
                            <li class="menuli"> <a style="border-right:none !important" class="menua"  href="../contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right-menu pull-right">
                    <h3 class="newletter" id="newletter">Newsletter<img class="plus" src="../assets/frontend/image/plus-icon.png" alt=""/></h3>
                    <div class="newsletter-popup clearfix" id="newsletter-popup" style="display:none">
                                                <div class="newsletter"> </div>
                        <div class="row">
                            <div class="col-lg-8 col-xs-8 no-padding" style="padding-right: 0px;"> <input type="email" name="email" value="" id="InputEmail" placeholder="Enter Email ID" class="form-control newsletter-input" style=""  /> </div>
                            <div class="col-lg-4 col-xs-4"><a onclick = "processForm();" class = "btn btn-primary">SUBMIT</a></div>
                        </div>
                    </div>
                </div>
                <!--<div class="contact-module">                		<a href="#" class="pop-btn" data-toggle="popover" data-html="true" data-content="<div><b>Popover Example</b> 1 - Content</div>" title="Popover Example <b>1</b> - Title"><span class="glyphicon glyphicon-map-marker"></span></a>                                                <a href="#" tabindex="0" class="btn btn-lg btn-danger pop-btn" role="button" data-toggle="popover" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a>                                                <a data-original-title="Delete" href="#" title="" data-toggle="tooltip" data-placement="right" class="pop-btn confirm clr-red"><i class="fa fa-trash-o "></i></a>                                                        <address>                                    <abbr title="Phone"><strong><span class="circle-blue"><i class="glyphicon glyphicon-phone-alt tele-icon"></i></span> Call Us:</strong></abbr> 0091-9833835566  /   0091-9322451334<br>                                    <span style="padding-left:70px"><strong><span class="circle-blue"><i class="glyphicon glyphicon-envelope tele-icon"></i></span> Email US:</strong> <a href="mailto:info@holidaysbox.com">info@holidaysbox.com</a></span>                                </address>                            </div>--> </div>
        </div>
    </div>
    <div class="banner"> <!--banner-->
                        <div class="banner-module">
                    <div class="overlay"></div>
                    <div class="center-section">
                        <!--<h2 class="static-header"></h2>-->
                    </div>
                </div>
                            <div class="bottom-slide innerpage">
                <div class="slide-center_section  row">
                                        <div class="col-sm-10 col-md-10 col-lg-10 right-box col-md-offset-2">
                        <div class="pull-left">
                            <form action="../search.html" id="formsearch"  method="post" accept-charset="utf-8">                            
                            <input type="text" value="" class="form-control pull-left search-box typeahead" id="search-box" placeholder="Enter your destination:Country" autocomplete="off" style="width:530px; margin: 0px;">
                            <input type="hidden" id="searchkey" name="searchkey" class="form_control"/>
                            <input type="submit" class="btn btn-info green-btn search" id="search" value="Search"/>
                            <div class="alert alert-danger clear" id="error" style="display:none; padding:7px 10px;">Required</div>
</form> </div>
                        <span class="pull-right list-style"><i><a href="../destinations.html" class="glyphicon glyphicon-th" title="List view">&nbsp;</a></i> <i><a href="../mapview.html" class="glyphicon glyphicon-globe" title="Map view">&nbsp;</a></i></span> </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-6991837-68', 'auto');
        ga('send', 'pageview');
    </script>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 849402052;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="../www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="../googleads.g.doubleclick.net/pagead/viewthroughconversion/849402052/_guid_ON_amp_script_0.gif"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '227441094429491'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="../www.facebook.com/tr_id_227441094429491_ev_PageView_noscript_1.gif"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<script type="text/javascript">
    window._tfa = window._tfa || [];
    _tfa.push({ notify: 'action',name: 'Visit_Seychelles' });
</script>
<script src="../cdn.taboola.com/libtrc/tsbi-sc/tfa.js"></script>
<script type="text/javascript" src="../assets/frontend/highslide/highslide-with-gallery.js"></script>
<link rel="stylesheet" type="text/css" href="../assets/frontend/highslide/highslide.css" />
<script type="text/javascript">
    hs.graphicsDir = 'http://www.holidaysbox.com/assets/frontend/highslide/graphics/';
    hs.align = 'center';
    hs.transitions = ['expand', 'crossfade'];
    hs.outlineType = 'glossy-dark';
    hs.wrapperClassName = 'dark';
    hs.fadeInOut = true;
    hs.dimmingOpacity = 0.75;
// Add the controlbar
    if (hs.addSlideshow)
        hs.addSlideshow({
            //slideshowGroup: 'group1',
            interval: 5000,
            repeat: false,
            useControls: true,
            fixedControls: 'fit',
            overlayOptions: {
                opacity: .6,
                position: 'bottom center',
                hideOnMouseOut: true
            }
        });
</script>
<!--<script>
    $(document).ready(function(){
        //Examples of how to assign the ColorBox event to elements
        $(".group1").colorbox({rel:'group1'});
        $(".group2").colorbox({rel:'group2', transition:"fade"});
        $(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
        $(".group4").colorbox({rel:'group4', slideshow:true});
        $(".ajax").colorbox();
        $(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
        $(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
        $(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
        $(".inline").colorbox({inline:true, width:"50%"});
        $(".callbacks").colorbox({
            onOpen:function(){ alert('onOpen: colorbox is about to open'); },
            onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
            onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
            onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
            onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
        });
        //Example of preserving a JavaScript event for inline calls.
        $("#click").click(function(){ 
            $('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
            return false;
        });
        $(document).on('click','.gallery-img',function(){
            //            alert($(this).attr('data'))
            var img_name=$(this).attr('data');
            var path=  "uploads/package";
            url = site_url+path+'/'+img_name; 
            $('#package-img').attr('src',url);
        });
    });
</script>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/jquery.cycle.all.js"></script>-->
<!--<style>    
    ul{       
        list-type: none;  
        list-style: none;     
        padding: 0;    
        margin: 0;   
    }   
    .slider{  
        margin: 0 auto;   
        width: 625px;     
        height: 345px;	  
        border: 8px solid #FFFFFF;    
        border-radius:5px;      
        box-shadow: 2px 2px 4px #333333;  
    }
</style>-->
<!--<script language="javascript">  
$(document).ready(function(){   
    $('#slider1') .cycle({             
        fx: 'scrollLeft','scrollLeft,scrollDown,scrollRight,scrollUp',blindX, blindY, blindZ, cover, curtainX, curtainY, fade, fadeZoom, growX, growY, none, scrollUp,scrollDown,scrollLeft,scrollRight,scrollHorz,scrollVert,shuffle,slideX,slideY,toss,turnUp,turnDown,turnLeft,turnRight,uncover,ipe ,zoom,  
        speed:  'slow',  
        timeout: 2000     
    });
});	
</script>-->
<div class="content-section">
    <div class="center-section" style="padding:7px">
        <h3 class="blue-heading">Phenomenal Poland</h3>
        <ol class="breadcrumb">
            <li> <a href="../index.html">Home</a> </li>
            <!--<li class="active"><a href=""></a></li>-->
            <li class="active">Phenomenal Poland</li>
        </ol>
        <!--<p>.</p>-->
        <div class="packages-module ">
            <div class="row" style="margin: 0px;">
                <div class="col-md-6 image-slider-container highslide-gallery" style="padding-left: 0px;">
                                                <a class="highslide" onclick="return hs.expand(this)" href="../uploads/package/poland-winter.png"  title=""><img src="../uploads/package/poland-winter.png"  id="package-img" height="253" width="410" ></a>
                                                        <a class="highslide" onclick="return hs.expand(this)" href="../uploads/package/poland-landscape.png"  title=""><img src="../uploads/package/poland-winter.png"  id="package-img" height="253" width="410" ></a>
                                                        <a class="highslide" onclick="return hs.expand(this)" href="../uploads/package/poland-national-park.png"  title=""><img src="../uploads/package/poland-winter.png"  id="package-img" height="253" width="410" ></a>
                            <!--<img src="" class="group2" id="package-img" height="253" width="410" >-->
                    <div class="bottom-slider">
                        <div id="package-slider" class="carousel slide" data-ride="carousel"> <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                                                    <div class="item active">
                                        <div class="row">
                                                                                                                  <!--<div class="col-md-4 col-xs-4"><a class="group1" href="" title=""><img src="" ></a></div>-->
                                                <div class="col-md-3 col-xs-3"><a class="gallery-img" href="javascript:void(0);" data="poland-winter.png" title=""><img src="../uploads/thumbnails/poland-winter.png" ></a></div>
                                                                                                                  <!--<div class="col-md-4 col-xs-4"><a class="group1" href="" title=""><img src="" ></a></div>-->
                                                <div class="col-md-3 col-xs-3"><a class="gallery-img" href="javascript:void(0);" data="poland-landscape.png" title=""><img src="../uploads/thumbnails/poland-landscape.png" ></a></div>
                                                                                                                  <!--<div class="col-md-4 col-xs-4"><a class="group1" href="" title=""><img src="" ></a></div>-->
                                                <div class="col-md-3 col-xs-3"><a class="gallery-img" href="javascript:void(0);" data="poland-national-park.png" title=""><img src="../uploads/thumbnails/poland-national-park.png" ></a></div>
                                                                                    </div>
                                    </div>
                                                            </div>
                            <!-- Controls --> <a class="left carousel-control" href="#package-slider" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#package-slider" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
                    </div>
                </div>
                <div class="col-md-6 short-package-details">
                    <h4 class="black-26">Packages start @ <span class="black-32"><span class='pricesymbol'>`</span>85000</span></h4>
                    <b>Duration:</b>
                                        <p>Per Person for 6 Night 7 Days </p>
                    <!--<p>per Persion for a  trip </p>-->
                    <p style="padding-top:15px"><b>Holiday Box Type:</b></p>
                    <h3>HolidaysBox Special</h3>
                    <p style="margin:25px 0"><a href="../enquiry/phenomenal-poland.html">
                            <button class="btn btn-primary" type="submit">Enquire Now</button>
                        </a></p>
                </div>
            </div>
            <!--            <div class="right-section ">                            </div>--> </div>
        <div class="ketan" style="padding:25px;">
            <p>Phenomenal Poland.</p>
        </div>
        <span class='st_sharethis_large' displayText='ShareThis'></span> <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_twitter_large' displayText='Tweet'></span> <span class='st_linkedin_large' displayText='LinkedIn'></span> <span class='st_pinterest_large' displayText='Pinterest'></span> <span class='st_email_large' displayText='Email'></span>
        <div class="row"> <!-- left content area -->
            <div class="col-md-8">
                <div class="include-moduel">
                    <div class="include-header">
                        <h1 class="white-25">WHAT'S INCLUDED</h1>
                                            </div>
                    <!-- Whats included -->
                    <div style="padding:25px 15px 25px 27px" class="row ">
                        <div class="whats-include">
                            <ul>
<li>Airport arrival and departure transfers</li>
<li>Selected class hotels, rooms with private facilities</li>
<li>Sightseeing tours as per itinerary</li>
<li>Obligatory English speaking local guides</li>
<li>Entrance fees</li>
<li>Private air-conditioned motor coach/minibus (depending on the group size)</li>
</ul></li>
                        </div>       
                    </div>
                    <div class="clearfix">&nbsp;</div>
                    <!-- Days accordian -->
                    <div class="include-listing">
                                                        <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">1</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#1"> <strong> Day 1 :</strong> Arrive at Warsaw </a> </h4>
                                    </div>
                                    <div id="1" class="panel-collapse collapse">
                                        <div class="panel-body"> After arrival, you will be met and transferred to your hotel in the heart of the city. The afternoon is free. At 6:00PM, meet your guide and the rest of the group in the hotel lobby. Drive along the beautifully renovated Royal Route with its historical monuments and residences. Stop at Castle Square for a short walk through Old Town, and then join us for welcome dinner at a local restaurant. Your dinner will include typical Polish dishes and famous Polish vodka, “Zubrowka” (D) </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">2</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#2"> <strong> Day 2 :</strong> Sightseeing at Warsaw </a> </h4>
                                    </div>
                                    <div id="2" class="panel-collapse collapse">
                                        <div class="panel-body"> This morning, we introduce you to the highlights of Warsaw. A half-day sightseeing tour includes Old Town, beautifully rebuilt after World War II, with the impressive Royal Castle, seat of the kings of Poland. Here the Constitution of May 3rd was proclaimed in 1791, the second oldest constitution, after the US Constitution, in the world. You will admire some of its 300 rooms and see the Canaletto Room with 23 of his paintings, the Throne Room, the magnificent Knight’s Hall with six large paintings by Marcello Bacciarelli, the Marble room with its 22 portraits of Polish kings and the largest and most impressive of all the castle’s chambers, the Ballroom. After lunch served at a local restaurant in Old Town, we continue our tour with a drive to the area of the former Warsaw Ghetto. En route, you will see the building of the National Opera House and Town Hall.
During your tour of Warsaw we invite you to the famous Warsaw chocolate factory “Wedel” to taste the delicious hot chocolate at the “ Wedel Old Fashioned Shop”. This evening you will take an unforgettable musical journey through the world famous compositions of our greatest composer, Frederic Chopin, at a piano recital. A glass of sparkling wine will be served during intermission. (B,L) </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">3</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#3"> <strong> Day 3 :</strong> Warsaw – Czestochowa – Zakopane </a> </h4>
                                    </div>
                                    <div id="3" class="panel-collapse collapse">
                                        <div class="panel-body"> After breakfast, we depart for Zakopane – one of the most popular vacation resorts in the
 Tatra Mountains. En route, we stop in Czestochowa to visit the Jasna Gora Monastery and
 the Black Madonna Shrine with its miraculous icon. Lunch will be served a local restaurant 
in Czestochowa. In the evening we arrive in Zakopane beautifully situated at the foot of the 
Tatra Mountains, in the valley between Gubalowka and Giewont. It is the most popular resort 
in Poland and one of the most beautiful places in all of Poland, owing to its picturesque location. 
Once, a small mountain village, Zakopane became a fashionable artist’s 
retreat at the beginning of the 20th century. (B, L) </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">4</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#4"> <strong> Day 4 :</strong> Zakopane to Krakow </a> </h4>
                                    </div>
                                    <div id="4" class="panel-collapse collapse">
                                        <div class="panel-body"> In the morning, you will have a sightseeing tour of Zakopane, 
whose wooden architecture blends with the natural landscapes
 and it is copied in other parts of Poland and is known as Zakopianski Style. 
You will visit the Jaszczurowka Chapel, a great example of the wooden architecture in
 Zakopane, and the Sanctuary of Our Lady of Fatima at Krzeptowki, which was built by the
 people of Zakopane to thank the Lady of Fatima for saving the Pope after an attempt on His life.
 Admire the breathtaking views of the Tatras from the top of Gubalowka Mountain and 
shop for souvenirs of arts and crafts of the Highlanders (Gorale) in the local shops.After lunch on your own you will have a free time. Before we continue on to Krakow, take a spectacular rafting trip on the Dunajec River in Pieniny National Park. Tonight’s dinner will be served at a local restaurant in Krakow’s Old Town Market Square. (B,D) </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">5</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#5"> <strong> Day 5 :</strong> Visit Auschwitz </a> </h4>
                                    </div>
                                    <div id="5" class="panel-collapse collapse">
                                        <div class="panel-body"> The morning sightseeing tour will feature Wawel, the Royal Castle, home to three dynasties of Poland’s monarchs. Its stately halls and exquisite chambers are filled with priceless art, valuable period furniture and rare ancient objects. The collection of monumental 16th century tapestries is matchless. You will also visit the Wawel Cathedral, the place of the cult of St. Stanislaw and St. Jadwiga, Queen of Poland. Its 18 chapels are true architectural masterpieces. The giant bell, Zygmunt from 1520 ranks with the world’s largest. This is the place where Polish kings were crowned and buried. Drive to
the Old Town with its restored Main Square of magnificent houses and palaces. There, you stop at St. Mary’s Basilica where to see the magnificent wooden altar by Wit Stwosz. In the middle of the square is Cloth Hall built before 1349, but renovated in the 16th century with many shopping stalls inside. After lunch we drive to Auschwitz-Birkenau to visit the Martyrdom Museum of the former Nazi concentration camp, the infamous factory of death. (B,L) </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">6</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#6"> <strong> Day 6 :</strong> Exploring Wieliczka </a> </h4>
                                    </div>
                                    <div id="6" class="panel-collapse collapse">
                                        <div class="panel-body"> In the morning time on your own. Coffee and cake at the famous Krakow caféteria and afternoon drive to the Wieliczka Salt Mine, an unforgettable tourist attraction with underground chambers, grottoes, and chapels carved from salt. Dinner with a folklore show will be served at a local restaurant in Wieliczka, before we drive back to Krakow. (B,D) </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">7</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#7"> <strong> Day 7 :</strong> Departure </a> </h4>
                                    </div>
                                    <div id="7" class="panel-collapse collapse">
                                        <div class="panel-body"> After breakfast this morning, we transfer you to the airport for the return flight home </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                    </div>
                    <div class="clearfix">&nbsp;</div>
                </div>
                <p style="margin:25px 0"><a href="../enquire/phenomenal-poland.html">
                        <button class="btn btn-primary" type="submit">Enquire Now</button>
                    </a></p>
            </div>
            <!-- Side bar -->
            <div class="col-md-4 right-widget">
                                <div class="form-widget jumbotron">     <!--<div class="col-md-6">-->
                    <h4>Quick Contact Form</h4>
                    <form action="../contactus.html" method="post" accept-charset="utf-8">                    <input type="hidden" value="4" name="package" id="package">
                    <input type="hidden" value="phenomenal-poland" name="package_name" id="package_name">
                    <div class="form-group">
                                                <input type="text" name="name" value="" id="name" class="form-control" placeholder="Enter Name" required="1"  />  </div>
                    <div class="form-group">
                                                <input type="email" name="email" value="" id="email" class="form-control" placeholder="Enter email Id" required="1"  /> </div>
                    <div class="form-group">
                                                <input type="text" name="number" value="" id="number" class="form-control" placeholder="Enter number" required="1"  /> </div>
                    <div class="form-group">
                                                <input type="text" name="subject" value="" id="subject" class="form-control" placeholder="Enter subject" required="1"  /> </div>
                    <div class="form-group">
                                                <textarea name="message" cols="40" rows="5" id="message" class="form-control" required="1" ></textarea> </div>
                    <input type="submit" name="submit" value="Submit" class="btn btn-info green-btn"  />                    </form>                    <!--</div>-->
                    <div class="clearfix">&nbsp;</div>
                    <div class="form-widget tesimonial-widget">
                                            </div>
                    <div class="clearfix">&nbsp;</div>
                </div>
            </div>
            <div class="clearfix">&nbsp;</div>
                            <h3 class="page-header" style="text-align:center">Recommended Trip</h3>
                <div class="destinaton-module">
                    <div id="carousel-generic1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                                                            <div class="item clearfix active"><!-- slides -->
                                    <ul class="nav nav-pills">
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../united-states/amazing-west-coast-with-hawaii.html"><img src="../uploads/thumbnails/Hula-Hula-Hawaii_Slider_061.jpg" height="150" width="215" title="Amazing West Coast with Hawaii" alt="Amazing West Coast with Hawaii" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        84000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../united-states/amazing-west-coast-with-hawaii.html">Amazing West Coast with Hawaii</a></h2>
                                                        <h3>North America - United States</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../iceland/inspiring-iceland.html"><img src="../uploads/thumbnails/iceland-northern-lights.png" height="150" width="215" title="Inspiring Iceland" alt="Inspiring Iceland" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        145000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../iceland/inspiring-iceland.html">Inspiring Iceland</a></h2>
                                                        <h3>Europe - Iceland</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../morocco/magnificent-morocco.html"><img src="../uploads/thumbnails/Morocco_Tour2.jpg" height="150" width="215" title="Magnificent Morocco" alt="Magnificent Morocco" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        75000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../morocco/magnificent-morocco.html">Magnificent Morocco</a></h2>
                                                        <h3>Africa - Morocco</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div>
                                                            <div class="item clearfix "><!-- slides -->
                                    <ul class="nav nav-pills">
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../slovenia/stunning-slovenia.html"><img src="../uploads/thumbnails/286_1680_948.jpg" height="150" width="215" title="Stunning Slovenia" alt="Stunning Slovenia" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        99000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../slovenia/stunning-slovenia.html">Stunning Slovenia</a></h2>
                                                        <h3>Europe - Slovenia</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../estonia/the-grand-baltic-trip.html"><img src="../uploads/thumbnails/traku-zeme_lt.jpg" height="150" width="215" title="The Grand Baltic Trip" alt="The Grand Baltic Trip" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        67000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../estonia/the-grand-baltic-trip.html">The Grand Baltic Trip</a></h2>
                                                        <h3>Europe - Estonia</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../malawi/brazilian-samba.html"><img src="../uploads/thumbnails/brazil.jpg" height="150" width="215" title="Brazilian Samba" alt="Brazilian Samba" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        88000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../malawi/brazilian-samba.html">Brazilian Samba</a></h2>
                                                        <h3>North America - Malawi</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div>
                                                            <div class="item clearfix "><!-- slides -->
                                    <ul class="nav nav-pills">
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../lebanon/leisurely-lebanon.html"><img src="../uploads/thumbnails/Lebanon3.jpg" height="150" width="215" title="Leisurely Lebanon" alt="Leisurely Lebanon" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        65999 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../lebanon/leisurely-lebanon.html">Leisurely Lebanon</a></h2>
                                                        <h3>Asia - Lebanon</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../oman/outstanding-oman.html"><img src="../uploads/thumbnails/27_Sur-21.jpg" height="150" width="215" title="Outstanding Oman" alt="Outstanding Oman" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        40999 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../oman/outstanding-oman.html">Outstanding Oman</a></h2>
                                                        <h3>Asia - Oman</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../poland/central-europe-blend.html"><img src="../uploads/thumbnails/Krakow.jpg" height="150" width="215" title="Central Europe Blend" alt="Central Europe Blend" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        108000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../poland/central-europe-blend.html">Central Europe Blend</a></h2>
                                                        <h3>Europe - Poland</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div>
                                                            <div class="item clearfix "><!-- slides -->
                                    <ul class="nav nav-pills">
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../georgia/gems-of-georgia.html"><img src="../uploads/thumbnails/Screen_Shot_2015-11-02_at_8.31_.01_pm_.png" height="150" width="215" title="Gems of Georgia" alt="Gems of Georgia" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        45900 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../georgia/gems-of-georgia.html">Gems of Georgia</a></h2>
                                                        <h3>Asia - Georgia</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../croatia/discover-croatia.html"><img src="../uploads/thumbnails/Screen_Shot_2015-12-22_at_10.18_.27_pm_1.png" height="150" width="215" title="Discover Croatia" alt="Discover Croatia" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        58800 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../croatia/discover-croatia.html">Discover Croatia</a></h2>
                                                        <h3>Europe - Croatia</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../seychelles/seychelles-extended-weekend-budget.html"><img src="../uploads/thumbnails/Berjaya-Beau-Vallon-Bay-Resort--Casino-Resort_Entrance_Night.jpg" height="150" width="215" title="Seychelles Extended Weekend Budget" alt="Seychelles Extended Weekend Budget" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        52000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../seychelles/seychelles-extended-weekend-budget.html">Seychelles Extended Weekend Budget</a></h2>
                                                        <h3>Africa - Seychelles</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div>
                                                    </div>
                        <!-- Wrapper for slides --> <!-- Controls --> <a class="left carousel-control" href="#carousel-generic1" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#carousel-generic1" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
                </div>
                    </div>
    </div>
</div>
<div id="fb-root"></div>
<script type="text/javascript">var switchTo5x = true;</script> <script type="text/javascript" src="../w.sharethis.com/button/buttons.js"></script> <script type="text/javascript">stLight.options({publisher: "8cb8acd4-473f-4547-a5ac-0bb899b9e264", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script><script src="../www.dentalone.co/wp-content/themes/dentalone/js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script><script type="text/javascript">    jQuery(function () {
        jQuery(".testimonials").bootstrapNews({newsPerPage: 3, autoplay: true, pauseOnHover: true, navigation: false, direction: 'down', newsTickerInterval: 10000, onToDo: function () {
                console.log(this);
            }});
    });</script>
<div class="content-bottom">
  <h2 style="text-align:center" class="bottom-headding">Holiday Box Type</h2>
  <div class="center-section type-module">
    <ul class="nav nav-pills">
	      <li class="circle-box"> <a class="" href="../holidaysbox-special.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/hb.jpg">
        <div class="category-name">HolidaysBox Special</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="../luxurious.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/regal.jpg">
        <div class="category-name">Luxurious</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="../honeymoon.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/honeymoon.jpg">
        <div class="category-name">Honeymoon</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="../adventure.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/adventure3.jpg">
        <div class="category-name">Adventure</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="../family.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/family1.jpg">
        <div class="category-name">Family</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
          </ul>
  </div>
</div>
<div class="footer-section">
  <div class="footer-module text-center"> <a class="footera" href="../index.html">Home</a> |
	    <a class="footera" href="../about-us.html">About Us</a> |
        <a class="footera" href="../faq.html">Faq</a> |
        <a class="footera" href="../careers.html">Careers</a> |
        <a class="footera" href="../mice-tours.html">MICE Tours</a> |
        <a class="footera"  href="../destinations.html">Holiday Destinations</a> | <a class="footera"  href="../contact-us.html">Contact Us</a>
    </ul>
    <p class="footer-text">Copyright &copy; 2014-2017 holidaysbox.com. All Rights Reserved.</p>
  </div>
</div>
<script src="../poland/js/jqeasy.dropdown.js" type="text/javascript"></script>
</body></html>