@font-face { font-family: 'open_sanslight'; src: url('../fonts/OpenSans-Light-webfont.eot'); src: url('../fonts/OpenSans-Light-webfont.eot') format('embedded-opentype'),  url('../fonts/OpenSans-Light-webfont.woff') format('woff'),  url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'),  url('../fonts/OpenSans-Light-webfont.svg') format('svg'); font-weight: normal; font-style: normal; }

@font-face { font-family: 'bebas_neueregular'; src: url('../fonts/BebasNeue-webfont.eot'); src: url('../fonts/BebasNeue-webfont.eot') format('embedded-opentype'),  url('../fonts/BebasNeue-webfont.woff') format('woff'),  url('../fonts/BebasNeue-webfont.ttf') format('truetype'),  url('../fonts/BebasNeue-webfont.svg') format('svg'); font-weight: normal; font-style: normal; }

@font-face {font-family: 'rupee_foradianregular';src: url('../fonts/rupee_foradian-webfont.eot');src: url('../fonts/rupee_foradian-webfont.eot') format('embedded-opentype'),
url('../fonts/rupee_foradian-webfont.woff2') format('woff2'),url('../fonts/rupee_foradian-webfont.woff') format('woff'),url('../fonts/rupee_foradian-webfont.ttf') format('truetype'),
url('../fonts/rupee_foradian-webfont.svg') format('svg');font-weight: normal;font-style: normal;}

a:focus, a:visited, a:active { outline:none }

body { font-size:13px }

.list-style {font-size:18px}

.list-style a {color:#fff; padding:10px 0 0 0}

textarea {

  resize: none;

}
.content-section {
    min-height: 710px;
}
.pricesymbol{ font-family: 'rupee_foradianregular'; margin-right:5px;}

.header-section { margin:0 auto; display:block; background:#FFF; min-width: 320px; }

.header-top { height:115px; width:100%; padding:0 10px }

.center-section { width:965px; margin:0 auto }

.center-section p { margin:0 0 0 0 }

.menu { background: none repeat scroll 0 0 #535d69;

    height: 49px;

    left: 0;

    position: fixed;

    right: 0;

    top: 0;z-index: 99999;}

.center-block-menu{ max-width:960px; margin:0 auto; position:relative;}

.center-block{max-width:960px; position:relative;}

.logo a.img { z-index:9999 }

h1.logo { margin:7px 0 0 0; position:absolute; top:27px; left:-25px; z-index: 889;}

.follow-module {height: auto;

    line-height: 50px;

    padding-left: 10px;

    position: fixed;

    right: 0;

    top: 75px;

    width: 60px;

    z-index: 999; }

.contact-module { height: 55px; margin-top: -8px; }

.sociali { width:50px; height:50px; margin:0 0 0 !important }

.sociali a { display: block; height: 50px; line-height:50px; color:#fff; text-align:center; font-size:26px; border-radius:0px !important; transition: all 0.4s ease-in-out 0s;}

.facebook a{ background-color:#43639e; }

.twtr a{ background-color:#05aef1; }

.t a{ background-position: -62px 0 }

.p a{ background-color:#cb2028;}

.facebook:hover a{background-color:#fff; color:#43639e;}

.twtr:hover a{background-color:#fff; color:#05aef1; }

.t:hover { background-position:-62px -32px }

.p:hover a{ background-color:#fff; color:#cb2028; }

.tele-icon {color:#fff }

.Phone { border:none !important }

.left-menu { width:auto; height:49px; text-align:center }

.right-menu { min-width:145px; height:49px; background:#5cbcc5; position:relative; }

li a.menua { height:20px; color:#ffffff; line-height: 25px; padding:0 10px; text-transform:uppercase; text-align: centerline-height:20px;

font-size:13px; height: 25px}

li.active li:focus { background:#9ccb55 }

li.menuli { line-height:15px; width:auto; border-right:1px solid #ffffff; margin:10px 0 0 0; padding:0 10px}

.arrow-menu-img:hover { background:url(img/hover-menu.png) no-repeat; height:32px; padding:0 13px 0 7px }

li.menuli:hover { line-height:15px; width:auto}

li a.menua:hover { border-radius:6px; height: 25px; line-height: 25px; background:#9ccb55; }

.destination-text { color:#626262; font-size:16px;/*font-family:'open_sanslight';*/ text-align:center }

.slide-center_section { width:980px; margin:0 auto; padding:10px 5px; background:url(img/line.png) 0 0 no-repeat }

#main-slide { width:100%; height: 625px; overflow: hidden; }

.carousel-inner > .item > img { height:625px }

.carousel-inner { height: 100%; }

.bnner-header { font-size:46px; font-weight:normal; color:#ffffff; font-family:"bebas_neueregular"; letter-spacing:3px; text-transform:uppercase; text-align:left;}

.slide-discription { color:#ffffff; font-size:16px; margin-bottom: 10px; text-align:left;}

.more-btn { width:200px; height:55px; border:4px solid #ffffff; font-size:20px; background:#89d6dd url(img/slide-btn.png) 0 0 no-repeat; border-radius:8px }

.bottom-slide {width:100%; background:url(img/image1.png) 0 0 repeat; position:absolute; left:0; right:0; bottom:0; 

z-index:888; }

.select-text { color:#bad86a; font-size: 18px; letter-spacing: -1px; margin:6px 0 0 0 }

.holiday-text { font-size:40px; color:#ffffff; font-weight:700; font-family:"bebas_neueregular" }

.text-box { height:100px; width:130px }

.right-box {width: 800px; height: 100px; padding: 32px 0 0 90px; background: url(img/line.png) 80% 0 no-repeat; margin-top: -10px}

.text-22 { color:#9fb0c0; background:url(img/where-icon.png) 0 0 no-repeat; padding:10px 38px; font-size:22px; line-height:20px; font-family: 'open_sanslight'; }

.search-box { background:#ffffff url(img/search.png) no-repeat right; padding:9px 5px; background-position:335px 5px; height:auto !important; margin:0 10px 0 0 }

/*.banner{position:relative; height:550px; overflow: hidden}*/

.banner { position:relative; }

.green-btn { margin-left:0; width:100px; height:40px; background:#a9c958 url(img/green-btn.png) 0 0 no-repeat; border:none; font-size:16px; font-weight:bold;}

.green-btn:hover { background:#6a7b3f }

.right-box .green-btn {position:absolute; left:520px; top:32px}

.right-box .search-box {background-image:none}

.newletter { color:#ffffff; font-size:16px; font-weight:bold; text-align:center; line-height:49px; cursor:pointer }

.plus { padding-left:10px }

.newsletter-popup { background-color:#5cbcc5; z-index:222; position:absolute; right:0; top:48px; width:350px; padding:10px }

.newsletter-popup .newsletter { color:yellow }

.page-header { color:#2c3e50; font-weight:bold; border:none; margin:25px 0 0 0; font-family:"bebas_neueregular"; font-size:35px;letter-spacing:3px}

.product-listion { width:224px; height:auto; background:#eeeeee; padding:5px; margin: 7px; overflow: hidden; }

.product-listion:hover {background-color:#78d6de}

.product-img { width:215px; height:135px; display:b block }

.product-details { height:70px; width:100%; padding:5px; background:url(img/arrow-btm.png) right top no-repeat }

.product-listion img { width: 100%; }

.product-price { height:30px; background:#819b3d; width:100%; color:#ffffff; font-weight:bold; text-align:center; font-size:15px; padding-top:5px }

.black { color:#151515; font-size:14px; }

.brown { color:#626262 }

.product-listion a { text-decoration:none }

.product-listion:hover .product-details { background-color:#6a7b3f; color:#FFF }

.product-listion:hover .product-details h2, .product-listion:hover .product-details a { color:#FFF }

.sub-title {text-align:center}

.product-details h2 { font-size:14px; font-weight:normal; width:80%; padding:5px 0 0 0}

.product-details h3 { font-size:12px; font-weight:normal }

.content-bottom { background:url(img/bttom-img.jpg) 0 0 no-repeat; height:344px; width:100%; margin-top:0; background-size: 100% 100%; }

.bottom-headding { font-size:35px; color:#a6ca45; padding:25px 0 0 0; text-transform:uppercase; font-family: "bebas_neueregular"; letter-spacing:3px}

.circle-box { width:180px; height:215px; background-position: center center !important; }

.circla { width:100%; height:215px; padding:190px 0 0 0px; color:#ffffff; text-align: center; }

.circla:hover { background:none; color:#6a7b3f }

.hm-box { background:url(img/img5.png) 0 0 no-repeat; }

.advcr-box { background:url(img/img6.png) 0 0 no-repeat; margin-left:30px }

.family-box { background:url(img/img7.png) 0 0 no-repeat; margin-left:30px }

.luxry-box { background:url(img/img8.png) 0 0 no-repeat; margin-left:30px }

.hs-box { background:url(img/img9.png) 0 0 no-repeat; margin-left:30px }

.footer-section { background:#1b2835; height:auto; padding:20px 0 0 0 }

.footer-module { width:900px; height:50px; margin:0 auto; text-align:center; color:#fff }

.footerli { padding:0 5px; border-right:1px solid #ffffff; color:#ffffff }

.footera { color:#ffffff }

.footeraa { color:#ffffff; }

.footer-text { color:#ffffff; text-align:center }

.banner-module { background:url(img/banner.png) 0 center no-repeat;  position: relative; height: 195px; width:100%; padding:150px 0 0; background-size:100% 100% }
.banner-module .overlay{position: absolute; top: 0; left: 0px; right: 0px; bottom: 0px; background: rgba(0,0,0,0.6); z-index: 99;}
.static-header { color:#ffffff; font-family: 'bebas_neueregular'; letter-spacing:3px; font-weight:normal}

.banner-module .static-header {text-align:right}

.blue-heading { color:#47b1bc; font-size:33px; font-weight:normal; font-family:"bebas_neueregular" }

.packages-module { width:100%;/*background:#b1cf65 url(img/package-img.png) 0 0 no-repeat;*/ height: 253px; margin:10px 0 5px 0 }

.right-section { width:52%; height:250px; float:right; padding:15px 0 0 25px }

.black-32 { font-size:32px; font-weight:bold; color:#1d1d1d }

.black-26 { font-size:24px; color:#1d1d1d }

.include-moduel { width:100%; min-height:500px; background:#ebebeb }

.include-header { height:50px; padding:6px 17px; background:#47b1bc }

.white-25 { color:#ffffff; font-family:"bebas_neueregular" }

.include-listing { margin:0 auto; width: 85%; }

.include-listing .panel {margin-bottom:20px}



.listing-uli li {padding:0 0 0 20px}

.listing-uli li i.fa {margin:0 0 0 -15px}



.blue-circle { background:#41a5af; border-radius:25px; height:40px; width:40px; text-align:center; line-height:42px; color:#ffffff; font-weight:bold; margin: 0 0 0 -15px; font-size:18px }

.include-arrow { margin:-10px 0 0 74px; float:left }

/*.panel-heading { height:40px }*/

.panel-title { line-height: 41px; padding-left: 35px}

.lodng-btn { background:#bababa; width:285px; height:40px; font-weight:bold; font-size:16px; color:#ffffff; margin-left:300px; border:none }

.jumbotron .form-control { width: 100% !important; }

a:visted, a:focus, a:active {

outline: none

}

.filter-widget { width:100%; float:left; padding:10px 0 0 0 }

.filter-widget .dropdown { margin-right: 5px }

.filter-widget .dropdown .btn { padding:3px 7px; font-size: 12px }

.right-widget .jumbotron { padding:20px }

.nav-stacked > li.col-lg-6 { float:left }

.body-text { padding:20px 0; min-height:450px }

.destinaton-module {padding:0 0  20px 0}

.destinaton-module .left.carousel-control { top:-30px; left:0; bottom:auto }

.destinaton-module .right.carousel-control { top:-30px; right:0; bottom:auto }

.filter-widget .dropdown { margin-right: 5px }

.filter-widget .dropdown .btn { padding:3px 7px; font-size: 11px }

.tesimonial-widget, .tesimonial-widget p { font-size: 12px !important; }

.testimonials { list-style: none; padding: 0px !important; overflow: visible !important; }

.testimonials li { padding:5px 0px; border-bottom: 1px solid #ddd; width: 100%; }

.testimonials li .author { font-size: 10px; font-style: italic; display:block; text-align: right; }

.testimonial-image { padding: 2px; background: #eee; border: 1px solid #ddd; }

.newsletter-box { padding: 20px 30px; display: block; margin: 20px auto 50px !important; border: 1px solid #ccc; }

.green-btn.unscribe { margin-left: 0px; }

.newsletter-popup { background: url("img/image1.png") repeat scroll 0 0 rgba(0, 0, 0, 0); padding: 15px; position: absolute; right: 0; width: 300px; }

.form-control.newsletter-input { width: 100% !important; height: 35px; }

/***********************slider *************************/

.floatLeft { float: left; margin-right: 10px; }

.floatRight { float: right; }

.clear { clear: both; }

a { outline: none; }

/*

        PAGE STRUCTURE

*/

#page-wrap { width: 500px; margin: 25px auto; position: relative; min-height: 500px; background: url(img/bg.png) top center; }

/*

        TYPOGRAPHY

*/

ul { list-style: square inside; }

/*a, a:visited { color: #729dff; text-decoration: none; }*/

a:hover{text-decoration:none}

blockquote { padding: 0 20px; margin-left: 20px; border-left: 20px solid #ccc; font-size: 14px; font-style: italic; margin-top: 10px; }

/*

        SLIDER

*/

.slider-wrap { width: 419px; position: absolute; top: 87px; left: 40px; }

.stripViewer .panelContainer .panel ul { text-align: left; margin: 0 15px 0 30px; }

.stripViewer { position: relative; overflow: hidden; width: 419px; height: 285px; }

.stripViewer .panelContainer { position: relative; left: 0; top: 0; }

.stripViewer .panelContainer .panel { float: left; height: 100%; position: relative; width: 419px; }

.stripNavL, .stripNavR, .stripNav { display: none; }

.nav-thumb { border: 1px solid black; margin-right: 5px; }

#movers-row { margin: -43px 0 0 62px; }

#movers-row div { width: 20%; float: left; }

#movers-row div a.cross-link { float: right; }

.photo-meta-data { background: url(img/transpBlack.png); padding: 10px; height: 30px; margin-top: -50px; position: relative; z-index: 9999; color: white; }

.photo-meta-data span { font-size: 13px; }

.cross-link { display: block; width: 62px; margin-top: -14px; position: relative; padding-top: 15px; z-index: 9999; }

.active-thumb { background: transparent url(img/icon-uparrowsmallwhite.png) top center no-repeat; }

.image-slider-container, .short-package-details { height: 253px; position: relative; }

.short-package-details { background:#b1cf65 }

.short-package-details:before { background:url(img/package-corner.png) 0 0 no-repeat; width:57px; height: 253px; position: absolute; left: -57px; top: 0px; content: ""; }

.image-slider-container { overflow: hidden; }

.image-slider-container img { min-width: 100%; height: auto; min-height: 100%; }

#package-slider .item img { height: 75px; width: 75px; padding: 3px; background: #fff; border: 1px solid #ddd; }

.bottom-slider { height: 95px; display: block; bottom: 0px; position: absolute; background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5); right: 56px; left: 0px; padding: 10px; width:97%}

.slide-discount, .slide-price {padding:5px; font-family: 'bebas_neueregular';  font-size:21px; letter-spacing:1px}

.bottom-slider .row { margin-right: -10px; margin-left:-10px; }

.bottom-slider .col-md-4 { padding-right: 0px; }

.bottom-slider .col-md-4:last-child { padding-right: 10px; }

.carousel-caption { padding-bottom: 100px !important; left:0px; right:0px; background:rgba(0,0,0,0.8);}

.slicknav_menu { display:none; }

.menu-container { float: left; position: relative; }

.filter-widget .dropdown{width: 100%; padding:5px 0px; border-bottom: 1px solid #ddd;}

.filter-widget .dropdown a{border: none; border-radius:0px; background: none !important; font-size: 16px !important; font-weight: bold;}

.filter-widget .dropdown .dropdown-menu{position: relative; float:none; width: 100%; border: none; box-shadow: 0 0 0 #fff; padding-left: 15px; background: #f8f8f8;}

.filter-widget .dropdown.open{border: none;}

.filter-widget .dropdown .dropdown-menu > li > a{padding: 5px 10px 5px 0; border-bottom: 1px solid #ddd; font-size:14px !important; font-weight: normal;}

.filter-widget .dropdown .dropdown-menu > li > a:before{content: url('img/5.gif'); margin-right: 5px;}

.widget{padding: 10px; background: #f8f8f8; border: 1px solid #ddd; margin-bottom: 20px;}

.widget.filter label{display: block;}

.widget.filter .dropdown{margin-bottom: 20px;}

.map-filters label{display: block;}

.map-filters{padding:10px 20px;}

#map-canvas{height:450px !important; overflow:hidden;}

.main-container{padding-left: 0px;}

.sidebar{padding-right: 0px;}

.cicle-image{width:180px; height: 180px; display: block; border-radius:100%; border: 5px solid #fff; -webkit-box-shadow: #000 0px 3px 5px;

-moz-box-shadow: #000 0px 3px 5px;

box-shadow: #000 0px 3px 5px;}

.category-name{font-size: 14px; font-weight: bold; color: #fff; text-align: center; margin-top: 15px;}

.circle-box{margin-left: 15px !important;}

.circle-box:first-child{margin-left: 0 !important;}



.dropdown-listing {border:1px solid #ddd; border-top:0px; padding:15px}

.dropdown-listing li {list-style:none}

span.circle-blue {

display: inline-block;

width: 35px;

height: 35px;

background: #5cbcc5;

text-align: center;

border-radius: 100%;

line-height: 35px !important;

}

.fancybox-overlay-fixed{z-index:9999 !important;}

.fancybox-opened {

    z-index: 99999 !important;

}

#package-slider .carousel-control{width:7% !important;  background:none !important}

#package-slider .carousel-control.right{right: -18px !important; background:none !important}

.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next{margin-left: -25px !important;}

.center-section{max-width:960px; margin:0 auto;}
.gm-style .gm-style-iw{width:230px !important; height:140px !important;}
.package-image{width:100px; height:100px; display:block; border-radius:100%; overflow:hidden; position:absolute; left:50%; margin-left:-40px; border: 5px solid #fff;
    border-radius: 100%;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3); top:-60px;}
.package-name{font-size:16px; font-weight:bold; display:block; margin-top:50px; text-align:center;}
.price-value{text-align:center; font-weight: bold;}
.package-name, .price-value{text-indent:10px;}
/*Media resolution Tab ipad*/



@media only screen and (max-width : 768px) {

.header-section { width: 100%; display: block; margin: 0; left: 0; }

.js #menu { display:none; }

.js .slicknav_menu { display:block; }

.left-menu { width: auto; }

.slide-center_section p.text-22.pull-left { display: none; }

#formsearch .green-btn { width: 134px; }

.center-section { width: auto; }

.product-listion { width: 176px; }

.carousel-inner > .item > img { height: auto; min-height: 400px; }

#main-slide { height: auto; }

.carousel-caption { bottom:-10px; }

.circle-box-container { padding: 0 20px 20px; margin: 20px 0 0; text-align: center; }

.hm-box { margin: 0; }

.circle-box { width: 240px; float: none !important; margin: 0 !important; display: inline-block !important; }

.content-bottom { height: auto; background-size: auto 100%; }

.slide-center_section, .footer-module { width: 100%; }

.right-box { width:auto; padding: 20px 0 0 100px; }

.packages-module { height: auto; }

.short-package-details .black-26 { float: left; width:100%; }

.image-slider-container { margin-bottom:15px; padding: 0px; }

.short-package-details:before { display: none; }

.bottom-slider { right: 0; height: 140px; }

#package-slider .item img { height:120px; }

.packages-module { margin: 10px 0 6px; }

.slide-center_section {background-image:none}

.slide-center_section .col-lg-2 {display:none}

.carousel-inner .center-section {padding:0 20px}

.right-box {padding: 0 10px; background-position:70% 0; height:auto; margin:0; height:40px}

.more-btn {width:160px}

.bnner-header {font-size:32px}

.list-style {padding:0 0 0 10px}

.main-container {padding:0 15px}

.search-box {width:100% !important}

.right-box .green-btn {position:relative; left:95%; top:-40px}

}

@media only screen and (max-width:640px){
    .follow-module{display: none !important;}
}

@media only screen and (max-width : 480px) {

	.right-menu.pull-right {display:none}

	.right-menu.pull-left {float:right !important}

	h1.logo {left:0px; top:30px}

	.logo img {width:200px !important}

	.carousel-inner .center-section {display:none}

	.search-box {width:90% !important}

	.list-style {margin: 0; float:left !important}

	.sub-title {display:none}

	.page-header {font-size:18px}

	.product-listion {width:100%; margin:0}

	.destinaton-module .nav-pills > li {width:47.5%; margin:0 10px 10px 0}

	.content-section {padding:10px}

	.type-module {padding:0 0 20px 0; text-align:center}

	.type-module .nav-pills > li {width:auto; height: auto; padding:0 10px; margin-bottom:10px}

	.type-module .nav-pills > li .cicle-image {display:none}

	.footer-section {font-size:11px}

	.static-header {display:none}

	.bottom-slider {height:auto}

	#package-slider .item img {height:60px}

	.include-listing .panel-title {font-size:12px; line-height:normal; padding:5px 0 0 30px}

	.destinaton-module {padding:10px}

	.banner-module {height:295px; padding:0}

	.right-box .green-btn {position:relative; left:85%; top:-40px}

	.list-style {clear:left}

}



@media only screen and (max-width : 320px) {

	.banner-module {height:330px}

	.destinaton-module .nav-pills > li {width:100%}

	.follow-module {display:none}

	.right-box .green-btn {position:relative; left:inherit; top:inherit}

}
.micetour ul{
     list-style: none inside none;
}
.logo.innerpage img {
    width: 200px;
}
.innerpage .slide-center_section {
    padding: 0 5px; background: none;
}
.innerpage.bottom-slide{bottom: 35px; background: none;}
.whats-include ul {padding:0}
  .whats-include ul li {padding:0 0 0 10px; width:50%; float:left; margin:0 0 10px 0 }


.innerpage.bottom-slide .right-box{background: none;}
