<!DOCTYPE html>
<html lang="en">
    <head>
   <!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3BC4pJyOg1LTKFYkZT2cNSQpDk0Cx0OY";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
                        <title>Seychelles Packages from India - Honeymoon & Holiday Special Tours </title>
                <meta name="keywords" content="seychelles packages from india, seychelles honeymoon, seychelles holidays">
                <meta name="DESCRIPTION" content="Enjoy the best Seychelles honeymoon and holiday packages from India with Holidays Box. The leading Seychelles travel company.">
                        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- Latest compiled and minified CSS -->
        <link type="text/css" rel="stylesheet" href="../assets/frontend/css/bootstrap.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/style.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/colorbox.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/font-awesome.min.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/ionicons.min.css" />
<link type="text/css" rel="stylesheet" href="../assets/frontend/css/slicknav.css" />
<script type="text/javascript" src="../assets/js/jquery.min-1.7.1.js"></script>
<script type="text/javascript" src="../assets/js/common.js"></script>
<script type="text/javascript" src="../assets/js/placeholder.js"></script>
<script type="text/javascript" src="../assets/frontend/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../assets/frontend/js/bootstrap-slider.js"></script>
<script type="text/javascript" src="../assets/frontend/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/frontend/../seychelles/js/jqeasy.dropdown.js"></script>
<script type="text/javascript" src="../assets/frontend/js/jquery.js"></script>
<script type="text/javascript" src="../assets/frontend/js/jquery.colorbox.js"></script>
<script type="text/javascript" src="../assets/frontend/js/typeahead.js"></script>
<script type="text/javascript" src="../assets/frontend/js/frontend.js"></script>
<script type="text/javascript" src="../assets/frontend/js/jquery.slicknav.js"></script>
<script type="text/javascript" defer="defer">var site_url="http://www.holidaysbox.com/";</script>        <script type="text/javascript">
            var $ = jQuery.noConflict();
            function processForm() {
                $(".newsletter").removeClass('success');
                $(".newsletter").removeClass('error');
                $(".newsletter").text();
                var email = $('#InputEmail').val();
                var re = /[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}/igm;
                if (!re.test(email)) {
                    $(".newsletter").text("Please Enter Valid Email Address");
                    return false;
                } else {
                    var url = site_url + 'newsletter';
                    $.ajax({
                        url: url,
                        type: 'GET',
                        dataType: 'json',
                        data: {
                            name: email
                        },
                        success: function (data) {
                            $(".newsletter").text(data.message);
                            if (data.error == 1) {
                                $(".newsletter").text(data.message);
                            } else if (data.success == 1) {
                                $(".newsletter").text(data.message);
                            }
                            $('#InputEmail').val("");
                        }
                    });
                }
            }
            $(document).ready(function () {
                $("#newsletter-popup").hide();
                $("#newletter").click(function () {
                    $("#newsletter-popup").slideToggle("slow");
                });
            });
            $(document).ready(function () {
                $('#menu').slicknav();
            });
        </script>
        <link rel='stylesheet' id='style-css'  href='../assets/frontend/css/jquery.fancybox.css' type='text/css' media='all'>
            <div id="popup"><a class="fancybox-effects-a" href="#inline" title=""></a>
        <div style="display:none;">
            <div id="inline">
                <div style="background: #fff; padding: 20px; display: block;">
                    <h3 class="page-header" style="text-align:center">Welcome to Holidaybox</h3>
                    <div class="destinaton-module">
                        <div id="carousel-gene1" class="" data-ride="carousel">
                                                        <div class="carousel-inner">
                                                                    <div class="item clearfix active"><!-- slides -->
                                        <ul class="nav nav-pills">
                                                                                            <li>
                                                    <div class="product-listion">
                                                                                                                <a class="product-img" href="../poland/central-europe-blend.html"><img src="../uploads/thumbnails/Krakow.jpg" height="150" width="215" title="Central Europe Blend" alt="Central Europe Blend" /></a>
                                                        <div class="product-price"><span class="pricesymbol">`</span>
                                                            108000 ONWARDS                                                        </div>
                                                        <div class="product-details">
                                                            <h2><a href="../poland/central-europe-blend.html">Central Europe Blend</a></h2>
                                                            <h3>Europe - Poland</h3>
                                                        </div>
                                                    </div>
                                                </li>
                                                                                    </ul>
                                    </div>
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDKw1I9ZlI-piCBp2zXSuviBDVRjju-aYI&sensor=true&libraries=adsense"> </script>        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>        <script type="text/javascript" src="http://www.webestools.com/google_map_gen.js?lati=37.0625&long=-95.6770&zoom=4&width=675&height=400&mapType=normal&map_btn_normal=yes&map_btn_satelite=yes&map_btn_mixte=yes&map_small=yes&marqueur=yes&info_bulle=hello"></script>-->
</head>
<body class="js">
    <!--header section-->
    <div class="header-section">
        <div class="center-block">
            <h1 class="logo innerpage"><a href="../index.html"><img src="../assets/frontend/image/logo.png" width="300" title="Holidays Box" alt="Holidays Box"/></a></h1>
        </div>
        <div class="follow-module">
            <ul class="nav nav-pills">
                <li class="sociali facebook"><a href="https://www.facebook.com/holidaysbox" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook"></i></a></li>
                <li class="sociali twtr"><a href="https://twitter.com/holidaysbox" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter"></i></a></li>
                <li class="sociali p"><a href="#" title="Follow us on Pinterest"><i class="fa fa-pinterest"></i></a></li>
            </ul>
        </div>
        <div class="menu">
            <div class="center-block-menu">
                <div class="left-menu pull-left">
                    <div class="right-menu pull-left"> <a href="../destinations.html">
                            <h3 class="newletter menua" style="padding: 0px 15px;">Holiday Destinations</h3>
                        </a> </div>
                    <div class="menu-container">
                        <ul class="nav nav-pills pull-left"  id="menu">
                          <!--<li class=""> <a class="menua"  href="../destinations.html">Holiday Destinations </a></li>-->
                            <li class="menuli"><a class="menua"  href="../index.html">Home</a></li>
                                                            <li class="menuli "><a class="menua" href="../about-us.html">About Us</a></li>
                                                            <li class="menuli "><a class="menua" href="../faq.html">Faq</a></li>
                                                            <li class="menuli "><a class="menua" href="../careers.html">Careers</a></li>
                                                            <li class="menuli "><a class="menua" href="../mice-tours.html">MICE Tours</a></li>
                            <!--<li class=""> <a class="menua"  href="">MICE Tours </a></li>-->
                            <li class="menuli"> <a style="border-right:none !important" class="menua"  href="../contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="right-menu pull-right">
                    <h3 class="newletter" id="newletter">Newsletter<img class="plus" src="../assets/frontend/image/plus-icon.png" alt=""/></h3>
                    <div class="newsletter-popup clearfix" id="newsletter-popup" style="display:none">
                                                <div class="newsletter"> </div>
                        <div class="row">
                            <div class="col-lg-8 col-xs-8 no-padding" style="padding-right: 0px;"> <input type="email" name="email" value="" id="InputEmail" placeholder="Enter Email ID" class="form-control newsletter-input" style=""  /> </div>
                            <div class="col-lg-4 col-xs-4"><a onclick = "processForm();" class = "btn btn-primary">SUBMIT</a></div>
                        </div>
                    </div>
                </div>
                <!--<div class="contact-module">                		<a href="#" class="pop-btn" data-toggle="popover" data-html="true" data-content="<div><b>Popover Example</b> 1 - Content</div>" title="Popover Example <b>1</b> - Title"><span class="glyphicon glyphicon-map-marker"></span></a>                                                <a href="#" tabindex="0" class="btn btn-lg btn-danger pop-btn" role="button" data-toggle="popover" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a>                                                <a data-original-title="Delete" href="#" title="" data-toggle="tooltip" data-placement="right" class="pop-btn confirm clr-red"><i class="fa fa-trash-o "></i></a>                                                        <address>                                    <abbr title="Phone"><strong><span class="circle-blue"><i class="glyphicon glyphicon-phone-alt tele-icon"></i></span> Call Us:</strong></abbr> 0091-9833835566  /   0091-9322451334<br>                                    <span style="padding-left:70px"><strong><span class="circle-blue"><i class="glyphicon glyphicon-envelope tele-icon"></i></span> Email US:</strong> <a href="mailto:info@holidaysbox.com">info@holidaysbox.com</a></span>                                </address>                            </div>--> </div>
        </div>
    </div>
    <div class="banner"> <!--banner-->
                        <div class="banner-module">
                    <div class="overlay"></div>
                    <div class="center-section">
                        <!--<h2 class="static-header"></h2>-->
                    </div>
                </div>
                            <div class="bottom-slide innerpage">
                <div class="slide-center_section  row">
                                        <div class="col-sm-10 col-md-10 col-lg-10 right-box col-md-offset-2">
                        <div class="pull-left">
                            <form action="../search.html" id="formsearch"  method="post" accept-charset="utf-8">                            
                            <input type="text" value="" class="form-control pull-left search-box typeahead" id="search-box" placeholder="Enter your destination:Country" autocomplete="off" style="width:530px; margin: 0px;">
                            <input type="hidden" id="searchkey" name="searchkey" class="form_control"/>
                            <input type="submit" class="btn btn-info green-btn search" id="search" value="Search"/>
                            <div class="alert alert-danger clear" id="error" style="display:none; padding:7px 10px;">Required</div>
</form> </div>
                        <span class="pull-right list-style"><i><a href="../destinations.html" class="glyphicon glyphicon-th" title="List view">&nbsp;</a></i> <i><a href="../mapview.html" class="glyphicon glyphicon-globe" title="Map view">&nbsp;</a></i></span> </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-6991837-68', 'auto');
        ga('send', 'pageview');
    </script>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 849402052;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="../www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="../googleads.g.doubleclick.net/pagead/viewthroughconversion/849402052/_guid_ON_amp_script_0.gif"/>
</div>
</noscript>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '227441094429491'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="../www.facebook.com/tr_id_227441094429491_ev_PageView_noscript_1.gif"
/></noscript>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<script type="text/javascript">
    window._tfa = window._tfa || [];
    _tfa.push({ notify: 'action',name: 'Visit_Seychelles' });
</script>
<script src="../cdn.taboola.com/libtrc/tsbi-sc/tfa.js"></script>
<script type="text/javascript" src="../assets/frontend/highslide/highslide-with-gallery.js"></script>
<link rel="stylesheet" type="text/css" href="../assets/frontend/highslide/highslide.css" />
<script type="text/javascript">
    hs.graphicsDir = 'http://www.holidaysbox.com/assets/frontend/highslide/graphics/';
    hs.align = 'center';
    hs.transitions = ['expand', 'crossfade'];
    hs.outlineType = 'glossy-dark';
    hs.wrapperClassName = 'dark';
    hs.fadeInOut = true;
    hs.dimmingOpacity = 0.75;
// Add the controlbar
    if (hs.addSlideshow)
        hs.addSlideshow({
            //slideshowGroup: 'group1',
            interval: 5000,
            repeat: false,
            useControls: true,
            fixedControls: 'fit',
            overlayOptions: {
                opacity: .6,
                position: 'bottom center',
                hideOnMouseOut: true
            }
        });
</script>
<!--<script>
    $(document).ready(function(){
        //Examples of how to assign the ColorBox event to elements
        $(".group1").colorbox({rel:'group1'});
        $(".group2").colorbox({rel:'group2', transition:"fade"});
        $(".group3").colorbox({rel:'group3', transition:"none", width:"75%", height:"75%"});
        $(".group4").colorbox({rel:'group4', slideshow:true});
        $(".ajax").colorbox();
        $(".youtube").colorbox({iframe:true, innerWidth:425, innerHeight:344});
        $(".vimeo").colorbox({iframe:true, innerWidth:500, innerHeight:409});
        $(".iframe").colorbox({iframe:true, width:"80%", height:"80%"});
        $(".inline").colorbox({inline:true, width:"50%"});
        $(".callbacks").colorbox({
            onOpen:function(){ alert('onOpen: colorbox is about to open'); },
            onLoad:function(){ alert('onLoad: colorbox has started to load the targeted content'); },
            onComplete:function(){ alert('onComplete: colorbox has displayed the loaded content'); },
            onCleanup:function(){ alert('onCleanup: colorbox has begun the close process'); },
            onClosed:function(){ alert('onClosed: colorbox has completely closed'); }
        });
        //Example of preserving a JavaScript event for inline calls.
        $("#click").click(function(){ 
            $('#click').css({"background-color":"#f00", "color":"#fff", "cursor":"inherit"}).text("Open this window again and this message will still be here.");
            return false;
        });
        $(document).on('click','.gallery-img',function(){
            //            alert($(this).attr('data'))
            var img_name=$(this).attr('data');
            var path=  "uploads/package";
            url = site_url+path+'/'+img_name; 
            $('#package-img').attr('src',url);
        });
    });
</script>-->
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="assets/js/jquery.cycle.all.js"></script>-->
<!--<style>    
    ul{       
        list-type: none;  
        list-style: none;     
        padding: 0;    
        margin: 0;   
    }   
    .slider{  
        margin: 0 auto;   
        width: 625px;     
        height: 345px;	  
        border: 8px solid #FFFFFF;    
        border-radius:5px;      
        box-shadow: 2px 2px 4px #333333;  
    }
</style>-->
<!--<script language="javascript">  
$(document).ready(function(){   
    $('#slider1') .cycle({             
        fx: 'scrollLeft','scrollLeft,scrollDown,scrollRight,scrollUp',blindX, blindY, blindZ, cover, curtainX, curtainY, fade, fadeZoom, growX, growY, none, scrollUp,scrollDown,scrollLeft,scrollRight,scrollHorz,scrollVert,shuffle,slideX,slideY,toss,turnUp,turnDown,turnLeft,turnRight,uncover,ipe ,zoom,  
        speed:  'slow',  
        timeout: 2000     
    });
});	
</script>-->
<div class="content-section">
    <div class="center-section" style="padding:7px">
        <h3 class="blue-heading">Serene Seychelles </h3>
        <ol class="breadcrumb">
            <li> <a href="../index.html">Home</a> </li>
            <!--<li class="active"><a href=""></a></li>-->
            <li class="active">Serene Seychelles </li>
        </ol>
        <!--<p>.</p>-->
        <div class="packages-module ">
            <div class="row" style="margin: 0px;">
                <div class="col-md-6 image-slider-container highslide-gallery" style="padding-left: 0px;">
                                                <a class="highslide" onclick="return hs.expand(this)" href="../uploads/package/Seychelles-_Package1.jpg"  title=""><img src="../uploads/package/Seychelles-_Package1.jpg"  id="package-img" height="253" width="410" ></a>
                            <!--<img src="" class="group2" id="package-img" height="253" width="410" >-->
                    <div class="bottom-slider">
                        <div id="package-slider" class="carousel slide" data-ride="carousel"> <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                                                    <div class="item active">
                                        <div class="row">
                                                                                                                  <!--<div class="col-md-4 col-xs-4"><a class="group1" href="" title=""><img src="" ></a></div>-->
                                                <div class="col-md-3 col-xs-3"><a class="gallery-img" href="javascript:void(0);" data="Seychelles-_Package1.jpg" title=""><img src="../uploads/thumbnails/Seychelles-_Package1.jpg" ></a></div>
                                                                                    </div>
                                    </div>
                                                            </div>
                            <!-- Controls --> <a class="left carousel-control" href="#package-slider" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#package-slider" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
                    </div>
                </div>
                <div class="col-md-6 short-package-details">
                    <h4 class="black-26">Packages start @ <span class="black-32"><span class='pricesymbol'>`</span>68888</span></h4>
                    <b>Duration:</b>
                                        <p>Per Person for 7 Night 8 Days </p>
                    <!--<p>per Persion for a  trip </p>-->
                    <p style="padding-top:15px"><b>Holiday Box Type:</b></p>
                    <h3>Honeymoon</h3>
                    <p style="margin:25px 0"><a href="../enquiry/serene-seychelles-.html">
                            <button class="btn btn-primary" type="submit">Enquire Now</button>
                        </a></p>
                </div>
            </div>
            <!--            <div class="right-section ">                            </div>--> </div>
        <div class="ketan" style="padding:25px;">
            <p>Serene Seychelles .</p>
        </div>
        <span class='st_sharethis_large' displayText='ShareThis'></span> <span class='st_facebook_large' displayText='Facebook'></span> <span class='st_twitter_large' displayText='Tweet'></span> <span class='st_linkedin_large' displayText='LinkedIn'></span> <span class='st_pinterest_large' displayText='Pinterest'></span> <span class='st_email_large' displayText='Email'></span>
        <div class="row"> <!-- left content area -->
            <div class="col-md-8">
                <div class="include-moduel">
                    <div class="include-header">
                        <h1 class="white-25">WHAT'S INCLUDED</h1>
                                            </div>
                    <!-- Whats included -->
                    <div style="padding:25px 15px 25px 27px" class="row ">
                        <div class="whats-include">
                            <ul>
<li>Breakfast Everyday</li>
<li>All transfers on a SIC basis</li>
<li>Price per person for a minimum of 2 passengers (on twin sharing basis)</li>
</ul></li>
                        </div>       
                    </div>
                    <div class="clearfix">&nbsp;</div>
                    <!-- Days accordian -->
                    <div class="include-listing">
                                                        <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">1</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#1"> <strong> Day 1 :</strong> Arrival at Mahe </a> </h4>
                                    </div>
                                    <div id="1" class="panel-collapse collapse">
                                        <div class="panel-body"> On arrival meet and greet by our local representative. Transfer to hotel. You can spend the afternoon relaxing after your long flight </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">2</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#2"> <strong> Day 2 :</strong> Mahe to Praslin </a> </h4>
                                    </div>
                                    <div id="2" class="panel-collapse collapse">
                                        <div class="panel-body"> Transfer to Praslin Island. You can choose between many activities on Praslin. 
The hotel will help you arrange snorkelling trips to nearby reefs. 
Whilst the coral is bleached on the Seychelles the fish life is superb.
 Our Seychelles team has snorkelled in the Seychelles on numerous 
occasions and seen literally hundreds of fish and a large number of turtles </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">3</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#3"> <strong> Day 3 :</strong> Exploring Praslin </a> </h4>
                                    </div>
                                    <div id="3" class="panel-collapse collapse">
                                        <div class="panel-body"> During your stay you might like to hire a car and zip about the island (its very small so this usually takes a day or maximum two). You can explore the tropical rain forest, or head up to Anse Lazio to have a superb lunch at the Bonbon Plume restaurant (excellent seafood). Or, you might just like to find a beach and snooze under a palm tree </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">4</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#4"> <strong> Day 4 :</strong> Praslin to La Digue </a> </h4>
                                    </div>
                                    <div id="4" class="panel-collapse collapse">
                                        <div class="panel-body"> You will be picked up from your hotel and taken to the small Baie St Anne jetty to catch the ferry over to La Digue. On arrival you will be met and guided to one of the few taxis on the island and transferred with your luggage to the resort </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">5</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#5"> <strong> Day 5 :</strong> Visiting La Digue </a> </h4>
                                    </div>
                                    <div id="5" class="panel-collapse collapse">
                                        <div class="panel-body"> Visit some of the beautiful whie sandy beaches here; there are some real gems you can find which are really quiet by cycling around. The bikes have baskets so you can easily store your snorkelling gear, as there are some wonderful spots for some excellent snorkelling </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">6</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#6"> <strong> Day 6 :</strong> La Digue to Mahe </a> </h4>
                                    </div>
                                    <div id="6" class="panel-collapse collapse">
                                        <div class="panel-body"> Today check out from the hotel and transfer to Mahe. On arrival check in the hotel. Rest of the day free for leisure </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">7</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#7"> <strong> Day 7 :</strong> Mahe </a> </h4>
                                    </div>
                                    <div id="7" class="panel-collapse collapse">
                                        <div class="panel-body"> Today you will be taken back to the jetty for the ferry ride over to Praslin. Here you`ll be met and driven to the small airport to catch your flight to Mahe. On arrival in Mahe a driver will take you to the Resort. The Mahe's south coast above two fabulous beaches </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <div class="blue-circle pull-left">8</div>
                                        <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#8"> <strong> Day 8 :</strong> Departure </a> </h4>
                                    </div>
                                    <div id="8" class="panel-collapse collapse">
                                        <div class="panel-body"> Check out from the hotel and proceed for the Mahe Airport to board your flight to your hometown </div>
                                        <p>
                                                                                    </p>
                                    </div>
                                </div>
                                                    </div>
                    <div class="clearfix">&nbsp;</div>
                </div>
                <p style="margin:25px 0"><a href="../enquire/serene-seychelles-.html">
                        <button class="btn btn-primary" type="submit">Enquire Now</button>
                    </a></p>
            </div>
            <!-- Side bar -->
            <div class="col-md-4 right-widget">
                                <div class="form-widget jumbotron">     <!--<div class="col-md-6">-->
                    <h4>Quick Contact Form</h4>
                    <form action="../contactus.html" method="post" accept-charset="utf-8">                    <input type="hidden" value="2" name="package" id="package">
                    <input type="hidden" value="serene-seychelles-" name="package_name" id="package_name">
                    <div class="form-group">
                                                <input type="text" name="name" value="" id="name" class="form-control" placeholder="Enter Name" required="1"  />  </div>
                    <div class="form-group">
                                                <input type="email" name="email" value="" id="email" class="form-control" placeholder="Enter email Id" required="1"  /> </div>
                    <div class="form-group">
                                                <input type="text" name="number" value="" id="number" class="form-control" placeholder="Enter number" required="1"  /> </div>
                    <div class="form-group">
                                                <input type="text" name="subject" value="" id="subject" class="form-control" placeholder="Enter subject" required="1"  /> </div>
                    <div class="form-group">
                                                <textarea name="message" cols="40" rows="5" id="message" class="form-control" required="1" ></textarea> </div>
                    <input type="submit" name="submit" value="Submit" class="btn btn-info green-btn"  />                    </form>                    <!--</div>-->
                    <div class="clearfix">&nbsp;</div>
                    <div class="form-widget tesimonial-widget">
                                            </div>
                    <div class="clearfix">&nbsp;</div>
                </div>
            </div>
            <div class="clearfix">&nbsp;</div>
                            <h3 class="page-header" style="text-align:center">Recommended Trip</h3>
                <div class="destinaton-module">
                    <div id="carousel-generic1" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                                                            <div class="item clearfix active"><!-- slides -->
                                    <ul class="nav nav-pills">
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../maldives/magical-maldives.html"><img src="../uploads/thumbnails/maldives-water-villa.png" height="150" width="215" title="Magical Maldives" alt="Magical Maldives" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        35000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../maldives/magical-maldives.html">Magical Maldives</a></h2>
                                                        <h3>Asia - Maldives</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../greece/gorgeous-greece.html"><img src="../uploads/thumbnails/greece-honeymoon1.jpg" height="150" width="215" title="Gorgeous Greece" alt="Gorgeous Greece" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        65000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../greece/gorgeous-greece.html">Gorgeous Greece</a></h2>
                                                        <h3>Europe - Greece</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../greece/greece-getaway.html"><img src="../uploads/thumbnails/Santorini_Cyclades_Islands_Greece1.jpg" height="150" width="215" title="Greece Getaway" alt="Greece Getaway" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        42000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../greece/greece-getaway.html">Greece Getaway</a></h2>
                                                        <h3>Europe - Greece</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div>
                                                            <div class="item clearfix "><!-- slides -->
                                    <ul class="nav nav-pills">
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../mauritius/majestic-mauritius.html"><img src="../uploads/thumbnails/images-21.jpg" height="150" width="215" title="Majestic Mauritius" alt="Majestic Mauritius" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        28999 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../mauritius/majestic-mauritius.html">Majestic Mauritius</a></h2>
                                                        <h3>Africa - Mauritius</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../mauritius/mauritius-and-the-reunion-island.html"><img src="../uploads/thumbnails/images-3.jpg" height="150" width="215" title="Mauritius and The Reunion Island" alt="Mauritius and The Reunion Island" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        60000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../mauritius/mauritius-and-the-reunion-island.html">Mauritius and The Reunion Island</a></h2>
                                                        <h3>Africa - Mauritius</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../thailand/karismatic-koh-samui-.html"><img src="../uploads/thumbnails/download-1.jpg" height="150" width="215" title="Karismatic Koh Samui " alt="Karismatic Koh Samui " /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        30000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../thailand/karismatic-koh-samui-.html">Karismatic Koh Samui </a></h2>
                                                        <h3>Asia - Thailand</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div>
                                                            <div class="item clearfix "><!-- slides -->
                                    <ul class="nav nav-pills">
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../italy/idyllic-italy.html"><img src="../uploads/thumbnails/Fernanda-I-Italy.jpg" height="150" width="215" title="Idyllic Italy" alt="Idyllic Italy" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        125000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../italy/idyllic-italy.html">Idyllic Italy</a></h2>
                                                        <h3>Europe - Italy</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../seychelles/splendid-seychelles.html"><img src="../uploads/thumbnails/Screen_Shot_2015-08-05_at_7.01_.01_pm_.png" height="150" width="215" title="Splendid Seychelles" alt="Splendid Seychelles" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        77000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../seychelles/splendid-seychelles.html">Splendid Seychelles</a></h2>
                                                        <h3>Africa - Seychelles</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../tanzania/zanzibar-island-escape.html"><img src="../uploads/thumbnails/uw-room.jpg" height="150" width="215" title="Zanzibar Island Escape" alt="Zanzibar Island Escape" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        55000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../tanzania/zanzibar-island-escape.html">Zanzibar Island Escape</a></h2>
                                                        <h3>Africa - Tanzania</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div>
                                                            <div class="item clearfix "><!-- slides -->
                                    <ul class="nav nav-pills">
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../indonesia/true-bali-honeymoon-experience.html"><img src="../uploads/thumbnails/282.jpg" height="150" width="215" title="True Bali Honeymoon Experience" alt="True Bali Honeymoon Experience" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        28800 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../indonesia/true-bali-honeymoon-experience.html">True Bali Honeymoon Experience</a></h2>
                                                        <h3>Asia - Indonesia</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../seychelles/constance-ephelia-seychelles-package.html"><img src="../uploads/thumbnails/constance-1.jpg" height="150" width="215" title="Constance Ephelia Seychelles Package" alt="Constance Ephelia Seychelles Package" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        110000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../seychelles/constance-ephelia-seychelles-package.html">Constance Ephelia Seychelles Package</a></h2>
                                                        <h3>Africa - Seychelles</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../reunion/romance-in-reunion-island.html"><img src="../uploads/thumbnails/reunion_helicopter.jpg" height="150" width="215" title="Romance in Reunion Island" alt="Romance in Reunion Island" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        91000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../reunion/romance-in-reunion-island.html">Romance in Reunion Island</a></h2>
                                                        <h3>Africa - Réunion</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div>
                                                            <div class="item clearfix "><!-- slides -->
                                    <ul class="nav nav-pills">
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../fiji/the-fijian-dream-honeymoon-package.html"><img src="../uploads/thumbnails/fiji-2.jpg" height="150" width="215" title="The Fijian Dream Honeymoon Package" alt="The Fijian Dream Honeymoon Package" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        159000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../fiji/the-fijian-dream-honeymoon-package.html">The Fijian Dream Honeymoon Package</a></h2>
                                                        <h3>Oceania - Fiji</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                                    <li>
                                                <div class="product-listion">
                                                                                                        <a class="product-img" href="../seychelles/ultimate-seychelles-honeymoon-experience.html"><img src="../uploads/thumbnails/475-5f3b9f4a594e4d6fece4cf51e181a23e.jpg" height="150" width="215" title="Ultimate Seychelles Honeymoon Experience" alt="Ultimate Seychelles Honeymoon Experience" /></a>
                                                    <div class="product-price"> <span class="pricesymbol">`</span>
                                                        125000 ONWARDS                                                    </div>
                                                    <div class="product-details">
                                                        <h2><a href="../seychelles/ultimate-seychelles-honeymoon-experience.html">Ultimate Seychelles Honeymoon Experience</a></h2>
                                                        <h3>Africa - Seychelles</h3>
                                                    </div>
                                                </div>
                                            </li>
                                                                            </ul>
                                </div>
                                                    </div>
                        <!-- Wrapper for slides --> <!-- Controls --> <a class="left carousel-control" href="#carousel-generic1" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#carousel-generic1" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a> </div>
                </div>
                    </div>
    </div>
</div>
<div id="fb-root"></div>
<script type="text/javascript">var switchTo5x = true;</script> <script type="text/javascript" src="../w.sharethis.com/button/buttons.js"></script> <script type="text/javascript">stLight.options({publisher: "8cb8acd4-473f-4547-a5ac-0bb899b9e264", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script><script src="../www.dentalone.co/wp-content/themes/dentalone/js/jquery.bootstrap.newsbox.min.js" type="text/javascript"></script><script type="text/javascript">    jQuery(function () {
        jQuery(".testimonials").bootstrapNews({newsPerPage: 3, autoplay: true, pauseOnHover: true, navigation: false, direction: 'down', newsTickerInterval: 10000, onToDo: function () {
                console.log(this);
            }});
    });</script>
<div class="content-bottom">
  <h2 style="text-align:center" class="bottom-headding">Holiday Box Type</h2>
  <div class="center-section type-module">
    <ul class="nav nav-pills">
	      <li class="circle-box"> <a class="" href="../holidaysbox-special.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/hb.jpg">
        <div class="category-name">HolidaysBox Special</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="../luxurious.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/regal.jpg">
        <div class="category-name">Luxurious</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="../honeymoon.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/honeymoon.jpg">
        <div class="category-name">Honeymoon</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="../adventure.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/adventure3.jpg">
        <div class="category-name">Adventure</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
            <li class="circle-box"> <a class="" href="../family.html"><img class="cicle-image" width="100" height="100" title="" alt="" src="../uploads/thumbnails/family1.jpg">
        <div class="category-name">Family</div>
        </a></li>
      <!--                <li class="circle-box advcr-box"><a class="circla" href=""></a></li>
                    <li class="circle-box family-box"><a class="circla" href=""></a></li>
                    <li class="circle-box luxry-box"><a  class="circla" href=""></a></li>
                    <li class="circle-box hs-box"><a class="circla" href=""></a></li>-->
          </ul>
  </div>
</div>
<div class="footer-section">
  <div class="footer-module text-center"> <a class="footera" href="../index.html">Home</a> |
	    <a class="footera" href="../about-us.html">About Us</a> |
        <a class="footera" href="../faq.html">Faq</a> |
        <a class="footera" href="../careers.html">Careers</a> |
        <a class="footera" href="../mice-tours.html">MICE Tours</a> |
        <a class="footera"  href="../destinations.html">Holiday Destinations</a> | <a class="footera"  href="../contact-us.html">Contact Us</a>
    </ul>
    <p class="footer-text">Copyright &copy; 2014-2017 holidaysbox.com. All Rights Reserved.</p>
  </div>
</div>
<script src="../seychelles/js/jqeasy.dropdown.js" type="text/javascript"></script>
</body></html>